<?xml version="1.0" encoding="UTF-8" standalone="yes" ?> 
<xdfl>
  <palette>
    <material>
      <id>1</id>
      <areaconstant>0</areaconstant>
      <compressionvolume>0.9925</compressionvolume>
      <name>StochasticTwentyNine</name>
      <pathheight>0.85</pathheight>
      <pathspeed>10</pathspeed>
      <pathwidth>1</pathwidth>
    </material>
  </palette>
  <commands>
    <path>
      <materialid>1</materialid>
      <point>
        <x>-6.252422</x>
        <y>11.704648</y>
        <z>2.850000</z>
      </point>
      <point>
        <x>-5.383477</x>
        <y>13.006645</y>
        <z>2.850000</z>
      </point>
      <point>
        <x>-4.525411</x>
        <y>14.481434</y>
        <z>2.850000</z>
      </point>
      <point>
        <x>-3.746073</x>
        <y>16.032234</y>
        <z>2.850000</z>
      </point>
      <point>
        <x>-3.053008</x>
        <y>17.643377</y>
        <z>2.850000</z>
      </point>
      <point>
        <x>-2.459334</x>
        <y>19.280682</y>
        <z>2.850000</z>
      </point>
      <point>
        <x>-1.981068</x>
        <y>20.888026</y>
        <z>2.850000</z>
      </point>
      <point>
        <x>-1.637375</x>
        <y>22.371890</y>
        <z>2.850000</z>
      </point>
      <point>
        <x>-1.446999</x>
        <y>23.584456</y>
        <z>2.850000</z>
      </point>
      <point>
        <x>-1.410367</x>
        <y>24.156042</y>
        <z>2.850000</z>
      </point>
      <point>
        <x>-1.453882</x>
        <y>25.808106</y>
        <z>2.850000</z>
      </point>
      <point>
        <x>-1.071326</x>
        <y>26.744643</y>
        <z>2.850000</z>
      </point>
      <point>
        <x>-10.618927</x>
        <y>26.904833</y>
        <z>2.850000</z>
      </point>
      <point>
        <x>-10.572726</x>
        <y>26.410998</y>
        <z>2.850000</z>
      </point>
      <point>
        <x>-10.914295</x>
        <y>25.690997</y>
        <z>2.850000</z>
      </point>
      <point>
        <x>-10.986025</x>
        <y>25.607491</y>
        <z>2.850000</z>
      </point>
      <point>
        <x>-11.144027</x>
        <y>25.406386</y>
        <z>2.850000</z>
      </point>
      <point>
        <x>-11.246814</x>
        <y>25.291812</y>
        <z>2.850000</z>
      </point>
      <point>
        <x>-11.382110</x>
        <y>25.164634</y>
        <z>2.850000</z>
      </point>
      <point>
        <x>-11.631138</x>
        <y>24.933384</y>
        <z>2.850000</z>
      </point>
      <point>
        <x>-11.814821</x>
        <y>24.790978</y>
        <z>2.850000</z>
      </point>
      <point>
        <x>-11.965142</x>
        <y>24.691887</y>
        <z>2.850000</z>
      </point>
      <point>
        <x>-12.376160</x>
        <y>24.412464</y>
        <z>2.850000</z>
      </point>
      <point>
        <x>-12.594070</x>
        <y>24.292016</y>
        <z>2.850000</z>
      </point>
      <point>
        <x>-13.086159</x>
        <y>24.049058</y>
        <z>2.850000</z>
      </point>
      <point>
        <x>-13.264545</x>
        <y>23.967154</y>
        <z>2.850000</z>
      </point>
      <point>
        <x>-13.356857</x>
        <y>23.928916</y>
        <z>2.850000</z>
      </point>
      <point>
        <x>-13.572675</x>
        <y>23.849376</y>
        <z>2.850000</z>
      </point>
      <point>
        <x>-14.216196</x>
        <y>23.621799</y>
        <z>2.850000</z>
      </point>
      <point>
        <x>-14.476670</x>
        <y>23.543535</y>
        <z>2.850000</z>
      </point>
      <point>
        <x>-15.480088</x>
        <y>23.298284</y>
        <z>2.850000</z>
      </point>
      <point>
        <x>-15.656560</x>
        <y>23.261966</y>
        <z>2.850000</z>
      </point>
      <point>
        <x>-16.575247</x>
        <y>23.120979</y>
        <z>2.850000</z>
      </point>
      <point>
        <x>-16.840215</x>
        <y>23.076494</y>
        <z>2.850000</z>
      </point>
      <point>
        <x>-17.152997</x>
        <y>23.037857</y>
        <z>2.850000</z>
      </point>
      <point>
        <x>-18.212378</x>
        <y>22.959852</y>
        <z>2.850000</z>
      </point>
      <point>
        <x>-18.482600</x>
        <y>22.937906</y>
        <z>2.850000</z>
      </point>
      <point>
        <x>-18.786978</x>
        <y>22.924506</y>
        <z>2.850000</z>
      </point>
      <point>
        <x>-19.068188</x>
        <y>22.922369</y>
        <z>2.850000</z>
      </point>
      <point>
        <x>-20.258684</x>
        <y>22.925568</y>
        <z>2.850000</z>
      </point>
      <point>
        <x>-20.558563</x>
        <y>22.934678</y>
        <z>2.850000</z>
      </point>
      <point>
        <x>-20.841038</x>
        <y>22.953607</y>
        <z>2.850000</z>
      </point>
      <point>
        <x>-22.034984</x>
        <y>23.048365</y>
        <z>2.850000</z>
      </point>
      <point>
        <x>-22.191475</x>
        <y>23.063682</y>
        <z>2.850000</z>
      </point>
      <point>
        <x>-22.488871</x>
        <y>23.101986</y>
        <z>2.850000</z>
      </point>
      <point>
        <x>-23.643133</x>
        <y>23.289544</y>
        <z>2.850000</z>
      </point>
      <point>
        <x>-23.925599</x>
        <y>23.339532</y>
        <z>2.850000</z>
      </point>
      <point>
        <x>-24.200115</x>
        <y>23.401508</y>
        <z>2.850000</z>
      </point>
      <point>
        <x>-25.117629</x>
        <y>23.635629</y>
        <z>2.850000</z>
      </point>
      <point>
        <x>-25.383180</x>
        <y>23.712190</y>
        <z>2.850000</z>
      </point>
      <point>
        <x>-25.510008</x>
        <y>23.756212</y>
        <z>2.850000</z>
      </point>
      <point>
        <x>-26.234534</x>
        <y>24.018454</y>
        <z>2.850000</z>
      </point>
      <point>
        <x>-26.360505</x>
        <y>24.063731</y>
        <z>2.850000</z>
      </point>
      <point>
        <x>-26.548747</x>
        <y>24.144102</y>
        <z>2.850000</z>
      </point>
      <point>
        <x>-27.122260</x>
        <y>24.430867</y>
        <z>2.850000</z>
      </point>
      <point>
        <x>-27.173495</x>
        <y>24.453162</y>
        <z>2.850000</z>
      </point>
      <point>
        <x>-27.373172</x>
        <y>24.555610</y>
        <z>2.850000</z>
      </point>
      <point>
        <x>-27.513832</x>
        <y>24.639130</y>
        <z>2.850000</z>
      </point>
      <point>
        <x>-27.981008</x>
        <y>24.960060</y>
        <z>2.850000</z>
      </point>
      <point>
        <x>-28.123480</x>
        <y>25.059542</y>
        <z>2.850000</z>
      </point>
      <point>
        <x>-28.288061</x>
        <y>25.195174</y>
        <z>2.850000</z>
      </point>
      <point>
        <x>-28.620903</x>
        <y>25.509681</y>
        <z>2.850000</z>
      </point>
      <point>
        <x>-28.718958</x>
        <y>25.611437</y>
        <z>2.850000</z>
      </point>
      <point>
        <x>-28.755367</x>
        <y>25.653072</y>
        <z>2.850000</z>
      </point>
      <point>
        <x>-29.114641</x>
        <y>26.303424</y>
        <z>2.850000</z>
      </point>
      <point>
        <x>-29.055653</x>
        <y>26.901571</y>
        <z>2.850000</z>
      </point>
      <point>
        <x>-28.029881</x>
        <y>27.246946</y>
        <z>2.850000</z>
      </point>
      <point>
        <x>-28.146722</x>
        <y>26.554687</y>
        <z>2.850000</z>
      </point>
      <point>
        <x>-28.018728</x>
        <y>26.329357</y>
        <z>2.850000</z>
      </point>
      <point>
        <x>-27.982423</x>
        <y>26.287836</y>
        <z>2.850000</z>
      </point>
      <point>
        <x>-27.917106</x>
        <y>26.220082</y>
        <z>2.850000</z>
      </point>
      <point>
        <x>-27.624508</x>
        <y>25.943303</y>
        <z>2.850000</z>
      </point>
      <point>
        <x>-27.520917</x>
        <y>25.857613</y>
        <z>2.850000</z>
      </point>
      <point>
        <x>-27.414819</x>
        <y>25.784336</y>
        <z>2.850000</z>
      </point>
      <point>
        <x>-26.975101</x>
        <y>25.481608</y>
        <z>2.850000</z>
      </point>
      <point>
        <x>-26.889568</x>
        <y>25.430897</y>
        <z>2.850000</z>
      </point>
      <point>
        <x>-26.747243</x>
        <y>25.357767</y>
        <z>2.850000</z>
      </point>
      <point>
        <x>-26.701201</x>
        <y>25.337901</y>
        <z>2.850000</z>
      </point>
      <point>
        <x>-26.128315</x>
        <y>25.051426</y>
        <z>2.850000</z>
      </point>
      <point>
        <x>-25.997319</x>
        <y>24.995447</y>
        <z>2.850000</z>
      </point>
      <point>
        <x>-25.897976</x>
        <y>24.960117</y>
        <z>2.850000</z>
      </point>
      <point>
        <x>-25.173534</x>
        <y>24.697904</y>
        <z>2.850000</z>
      </point>
      <point>
        <x>-25.079138</x>
        <y>24.664849</y>
        <z>2.850000</z>
      </point>
      <point>
        <x>-24.856387</x>
        <y>24.600902</y>
        <z>2.850000</z>
      </point>
      <point>
        <x>-23.965806</x>
        <y>24.373670</y>
        <z>2.850000</z>
      </point>
      <point>
        <x>-23.728470</x>
        <y>24.319910</y>
        <z>2.850000</z>
      </point>
      <point>
        <x>-23.476470</x>
        <y>24.275558</y>
        <z>2.850000</z>
      </point>
      <point>
        <x>-22.344749</x>
        <y>24.091546</y>
        <z>2.850000</z>
      </point>
      <point>
        <x>-22.079318</x>
        <y>24.057372</y>
        <z>2.850000</z>
      </point>
      <point>
        <x>-21.947126</x>
        <y>24.044498</y>
        <z>2.850000</z>
      </point>
      <point>
        <x>-20.767630</x>
        <y>23.950909</y>
        <z>2.850000</z>
      </point>
      <point>
        <x>-20.509724</x>
        <y>23.933484</y>
        <z>2.850000</z>
      </point>
      <point>
        <x>-20.242423</x>
        <y>23.925436</y>
        <z>2.850000</z>
      </point>
      <point>
        <x>-19.070263</x>
        <y>23.922367</y>
        <z>2.850000</z>
      </point>
      <point>
        <x>-18.812320</x>
        <y>23.924185</y>
        <z>2.850000</z>
      </point>
      <point>
        <x>-18.545528</x>
        <y>23.935924</y>
        <z>2.850000</z>
      </point>
      <point>
        <x>-18.289827</x>
        <y>23.956848</y>
        <z>2.850000</z>
      </point>
      <point>
        <x>-17.250992</x>
        <y>24.033043</y>
        <z>2.850000</z>
      </point>
      <point>
        <x>-16.985088</x>
        <y>24.065944</y>
        <z>2.850000</z>
      </point>
      <point>
        <x>-16.734220</x>
        <y>24.108262</y>
        <z>2.850000</z>
      </point>
      <point>
        <x>-15.833805</x>
        <y>24.246133</y>
        <z>2.850000</z>
      </point>
      <point>
        <x>-15.700288</x>
        <y>24.273739</y>
        <z>2.850000</z>
      </point>
      <point>
        <x>-14.739363</x>
        <y>24.508414</y>
        <z>2.850000</z>
      </point>
      <point>
        <x>-14.527304</x>
        <y>24.572173</y>
        <z>2.850000</z>
      </point>
      <point>
        <x>-13.911970</x>
        <y>24.790056</y>
        <z>2.850000</z>
      </point>
      <point>
        <x>-13.720825</x>
        <y>24.860328</y>
        <z>2.850000</z>
      </point>
      <point>
        <x>-13.665139</x>
        <y>24.883409</y>
        <z>2.850000</z>
      </point>
      <point>
        <x>-13.516355</x>
        <y>24.951794</y>
        <z>2.850000</z>
      </point>
      <point>
        <x>-13.054317</x>
        <y>25.179807</y>
        <z>2.850000</z>
      </point>
      <point>
        <x>-12.898434</x>
        <y>25.265242</y>
        <z>2.850000</z>
      </point>
      <point>
        <x>-12.520448</x>
        <y>25.523533</y>
        <z>2.850000</z>
      </point>
      <point>
        <x>-12.393380</x>
        <y>25.606618</y>
        <z>2.850000</z>
      </point>
      <point>
        <x>-12.279442</x>
        <y>25.694765</y>
        <z>2.850000</z>
      </point>
      <point>
        <x>-12.062491</x>
        <y>25.897492</y>
        <z>2.850000</z>
      </point>
      <point>
        <x>-11.961665</x>
        <y>25.991090</y>
        <z>2.850000</z>
      </point>
      <point>
        <x>-11.913029</x>
        <y>26.045632</y>
        <z>2.850000</z>
      </point>
      <point>
        <x>-11.755047</x>
        <y>26.246714</y>
        <z>2.850000</z>
      </point>
      <point>
        <x>-11.697002</x>
        <y>26.313387</y>
        <z>2.850000</z>
      </point>
      <point>
        <x>-11.556475</x>
        <y>26.590545</y>
        <z>2.850000</z>
      </point>
      <point>
        <x>-11.619262</x>
        <y>27.011039</y>
        <z>2.850000</z>
      </point>
      <point>
        <x>-11.718949</x>
        <y>27.387262</y>
        <z>2.850000</z>
      </point>
      <point>
        <x>-11.754692</x>
        <y>27.520868</y>
        <z>2.850000</z>
      </point>
      <point>
        <x>-0.378152</x>
        <y>27.465414</y>
        <z>2.850000</z>
      </point>
      <point>
        <x>-0.454401</x>
        <y>25.840338</y>
        <z>2.850000</z>
      </point>
      <point>
        <x>-0.410554</x>
        <y>24.136717</y>
        <z>2.850000</z>
      </point>
      <point>
        <x>-0.453007</x>
        <y>23.474999</y>
        <z>2.850000</z>
      </point>
      <point>
        <x>-0.655626</x>
        <y>22.181710</y>
        <z>2.850000</z>
      </point>
      <point>
        <x>-1.014243</x>
        <y>20.632588</y>
        <z>2.850000</z>
      </point>
      <point>
        <x>-1.509630</x>
        <y>18.967535</y>
        <z>2.850000</z>
      </point>
      <point>
        <x>-2.123253</x>
        <y>17.275198</y>
        <z>2.850000</z>
      </point>
      <point>
        <x>-2.839615</x>
        <y>15.609937</y>
        <z>2.850000</z>
      </point>
      <point>
        <x>-3.646073</x>
        <y>14.005236</y>
        <z>2.850000</z>
      </point>
      <point>
        <x>-4.535026</x>
        <y>12.477371</y>
        <z>2.850000</z>
      </point>
      <point>
        <x>-5.438763</x>
        <y>11.123305</y>
        <z>2.850000</z>
      </point>
      <point>
        <x>-6.461093</x>
        <y>9.784615</y>
        <z>2.850000</z>
      </point>
      <point>
        <x>-7.545479</x>
        <y>8.548233</y>
        <z>2.850000</z>
      </point>
      <point>
        <x>-8.689320</x>
        <y>7.414924</y>
        <z>2.850000</z>
      </point>
      <point>
        <x>-9.891136</x>
        <y>6.384602</y>
        <z>2.850000</z>
      </point>
      <point>
        <x>-11.150712</x>
        <y>5.456642</y>
        <z>2.850000</z>
      </point>
      <point>
        <x>-12.468974</x>
        <y>4.630386</y>
        <z>2.850000</z>
      </point>
      <point>
        <x>-13.847901</x>
        <y>3.905520</y>
        <z>2.850000</z>
      </point>
      <point>
        <x>-15.290378</x>
        <y>3.282345</y>
        <z>2.850000</z>
      </point>
      <point>
        <x>-16.800073</x>
        <y>2.762007</y>
        <z>2.850000</z>
      </point>
      <point>
        <x>-18.381298</x>
        <y>2.346613</y>
        <z>2.850000</z>
      </point>
      <point>
        <x>-20.038879</x>
        <y>2.039326</y>
        <z>2.850000</z>
      </point>
      <point>
        <x>-21.777882</x>
        <y>1.844402</y>
        <z>2.850000</z>
      </point>
      <point>
        <x>-23.614194</x>
        <y>1.767040</y>
        <z>2.850000</z>
      </point>
      <point>
        <x>-24.146106</x>
        <y>1.781980</y>
        <z>2.850000</z>
      </point>
      <point>
        <x>-25.534157</x>
        <y>1.904575</y>
        <z>2.850000</z>
      </point>
      <point>
        <x>-26.828703</x>
        <y>2.141213</y>
        <z>2.850000</z>
      </point>
      <point>
        <x>-28.045327</x>
        <y>2.488849</y>
        <z>2.850000</z>
      </point>
      <point>
        <x>-29.192338</x>
        <y>2.946793</y>
        <z>2.850000</z>
      </point>
      <point>
        <x>-30.277058</x>
        <y>3.517221</y>
        <z>2.850000</z>
      </point>
      <point>
        <x>-31.304996</x>
        <y>4.204769</y>
        <z>2.850000</z>
      </point>
      <point>
        <x>-31.493563</x>
        <y>4.348726</y>
        <z>2.850000</z>
      </point>
      <point>
        <x>-32.467799</x>
        <y>5.194441</y>
        <z>2.850000</z>
      </point>
      <point>
        <x>-33.015086</x>
        <y>5.779076</y>
        <z>2.850000</z>
      </point>
      <point>
        <x>-33.213293</x>
        <y>5.980119</y>
        <z>2.850000</z>
      </point>
      <point>
        <x>-33.396263</x>
        <y>6.186436</y>
        <z>2.850000</z>
      </point>
      <point>
        <x>-33.865604</x>
        <y>6.792076</y>
        <z>2.850000</z>
      </point>
      <point>
        <x>-34.053501</x>
        <y>7.027604</y>
        <z>2.850000</z>
      </point>
      <point>
        <x>-34.223743</x>
        <y>7.264732</y>
        <z>2.850000</z>
      </point>
      <point>
        <x>-34.244077</x>
        <y>7.294833</y>
        <z>2.850000</z>
      </point>
      <point>
        <x>-34.692932</x>
        <y>7.987099</y>
        <z>2.850000</z>
      </point>
      <point>
        <x>-34.872923</x>
        <y>8.270760</y>
        <z>2.850000</z>
      </point>
      <point>
        <x>-34.879472</x>
        <y>8.282613</y>
        <z>2.850000</z>
      </point>
      <point>
        <x>-35.303469</x>
        <y>9.066711</y>
        <z>2.850000</z>
      </point>
      <point>
        <x>-35.460013</x>
        <y>9.343518</y>
        <z>2.850000</z>
      </point>
      <point>
        <x>-35.609235</x>
        <y>9.639279</y>
        <z>2.850000</z>
      </point>
      <point>
        <x>-35.699691</x>
        <y>9.840950</y>
        <z>2.850000</z>
      </point>
      <point>
        <x>-36.004834</x>
        <y>10.506205</y>
        <z>2.850000</z>
      </point>
      <point>
        <x>-36.049207</x>
        <y>10.604503</y>
        <z>2.850000</z>
      </point>
      <point>
        <x>-36.415473</x>
        <y>11.554522</y>
        <z>2.850000</z>
      </point>
      <point>
        <x>-36.548846</x>
        <y>11.888664</y>
        <z>2.850000</z>
      </point>
      <point>
        <x>-36.663209</x>
        <y>12.212075</y>
        <z>2.850000</z>
      </point>
      <point>
        <x>-36.995934</x>
        <y>13.278887</y>
        <z>2.850000</z>
      </point>
      <point>
        <x>-37.113659</x>
        <y>13.659377</y>
        <z>2.850000</z>
      </point>
      <point>
        <x>-37.132257</x>
        <y>13.729513</y>
        <z>2.850000</z>
      </point>
      <point>
        <x>-37.425388</x>
        <y>14.920353</y>
        <z>2.850000</z>
      </point>
      <point>
        <x>-37.509893</x>
        <y>15.238536</y>
        <z>2.850000</z>
      </point>
      <point>
        <x>-37.596019</x>
        <y>15.619009</y>
        <z>2.850000</z>
      </point>
      <point>
        <x>-37.840778</x>
        <y>16.929933</y>
        <z>2.850000</z>
      </point>
      <point>
        <x>-37.916026</x>
        <y>17.327391</y>
        <z>2.850000</z>
      </point>
      <point>
        <x>-37.937248</x>
        <y>17.464115</y>
        <z>2.850000</z>
      </point>
      <point>
        <x>-38.127593</x>
        <y>18.899472</y>
        <z>2.850000</z>
      </point>
      <point>
        <x>-38.165950</x>
        <y>19.148155</y>
        <z>2.850000</z>
      </point>
      <point>
        <x>-38.212161</x>
        <y>19.522796</y>
        <z>2.850000</z>
      </point>
      <point>
        <x>-38.215274</x>
        <y>19.556730</y>
        <z>2.850000</z>
      </point>
      <point>
        <x>-38.342326</x>
        <y>21.094407</y>
        <z>2.850000</z>
      </point>
      <point>
        <x>-38.373801</x>
        <y>21.434330</y>
        <z>2.850000</z>
      </point>
      <point>
        <x>-38.396348</x>
        <y>21.784199</y>
        <z>2.850000</z>
      </point>
      <point>
        <x>-38.455154</x>
        <y>23.587562</y>
        <z>2.850000</z>
      </point>
      <point>
        <x>-38.468041</x>
        <y>23.947929</y>
        <z>2.850000</z>
      </point>
      <point>
        <x>-38.470653</x>
        <y>24.127764</y>
        <z>2.850000</z>
      </point>
      <point>
        <x>-38.454451</x>
        <y>25.520770</y>
        <z>2.850000</z>
      </point>
      <point>
        <x>-38.455525</x>
        <y>25.764268</y>
        <z>2.850000</z>
      </point>
      <point>
        <x>-38.449665</x>
        <y>25.960287</y>
        <z>2.850000</z>
      </point>
      <point>
        <x>-38.335193</x>
        <y>27.389933</y>
        <z>2.850000</z>
      </point>
      <point>
        <x>-38.334708</x>
        <y>27.401928</y>
        <z>2.850000</z>
      </point>
      <point>
        <x>-38.331025</x>
        <y>27.456227</y>
        <z>2.850000</z>
      </point>
      <point>
        <x>-27.956467</x>
        <y>27.520104</y>
        <z>2.850000</z>
      </point>
      <point>
        <x>-27.989603</x>
        <y>27.397524</y>
        <z>2.850000</z>
      </point>
      <point>
        <x>-28.029881</x>
        <y>27.246946</y>
        <z>2.850000</z>
      </point>
      <point>
        <x>-29.055653</x>
        <y>26.901571</y>
        <z>2.850000</z>
      </point>
      <point>
        <x>-37.385640</x>
        <y>26.723334</y>
        <z>2.850000</z>
      </point>
      <point>
        <x>-37.451182</x>
        <y>25.905230</y>
        <z>2.850000</z>
      </point>
      <point>
        <x>-37.455610</x>
        <y>25.751209</y>
        <z>2.850000</z>
      </point>
      <point>
        <x>-37.454458</x>
        <y>25.517051</y>
        <z>2.850000</z>
      </point>
      <point>
        <x>-37.470654</x>
        <y>24.129182</y>
        <z>2.850000</z>
      </point>
      <point>
        <x>-37.468355</x>
        <y>23.972984</y>
        <z>2.850000</z>
      </point>
      <point>
        <x>-37.455737</x>
        <y>23.621705</y>
        <z>2.850000</z>
      </point>
      <point>
        <x>-37.397523</x>
        <y>21.832653</y>
        <z>2.850000</z>
      </point>
      <point>
        <x>-37.376862</x>
        <y>21.512512</y>
        <z>2.850000</z>
      </point>
      <point>
        <x>-37.346136</x>
        <y>21.181619</y>
        <z>2.850000</z>
      </point>
      <point>
        <x>-37.219115</x>
        <y>19.644297</y>
        <z>2.850000</z>
      </point>
      <point>
        <x>-37.217968</x>
        <y>19.630412</y>
        <z>2.850000</z>
      </point>
      <point>
        <x>-37.175432</x>
        <y>19.285544</y>
        <z>2.850000</z>
      </point>
      <point>
        <x>-37.137712</x>
        <y>19.041373</y>
        <z>2.850000</z>
      </point>
      <point>
        <x>-36.947461</x>
        <y>17.606671</y>
        <z>2.850000</z>
      </point>
      <point>
        <x>-36.930542</x>
        <y>17.497157</y>
        <z>2.850000</z>
      </point>
      <point>
        <x>-36.857989</x>
        <y>17.114662</y>
        <z>2.850000</z>
      </point>
      <point>
        <x>-36.616679</x>
        <y>15.821230</y>
        <z>2.850000</z>
      </point>
      <point>
        <x>-36.538793</x>
        <y>15.477209</y>
        <z>2.850000</z>
      </point>
      <point>
        <x>-36.456569</x>
        <y>15.168123</y>
        <z>2.850000</z>
      </point>
      <point>
        <x>-36.163545</x>
        <y>13.977698</y>
        <z>2.850000</z>
      </point>
      <point>
        <x>-36.152613</x>
        <y>13.935767</y>
        <z>2.850000</z>
      </point>
      <point>
        <x>-36.040926</x>
        <y>13.575468</y>
        <z>2.850000</z>
      </point>
      <point>
        <x>-35.714340</x>
        <y>12.527745</y>
        <z>2.850000</z>
      </point>
      <point>
        <x>-35.612851</x>
        <y>12.240679</y>
        <z>2.850000</z>
      </point>
      <point>
        <x>-35.484539</x>
        <y>11.919711</y>
        <z>2.850000</z>
      </point>
      <point>
        <x>-35.126309</x>
        <y>10.989546</y>
        <z>2.850000</z>
      </point>
      <point>
        <x>-35.094294</x>
        <y>10.919626</y>
        <z>2.850000</z>
      </point>
      <point>
        <x>-34.789116</x>
        <y>10.254293</y>
        <z>2.850000</z>
      </point>
      <point>
        <x>-34.706515</x>
        <y>10.069508</y>
        <z>2.850000</z>
      </point>
      <point>
        <x>-34.578064</x>
        <y>9.814862</y>
        <z>2.850000</z>
      </point>
      <point>
        <x>-34.428303</x>
        <y>9.550534</y>
        <z>2.850000</z>
      </point>
      <point>
        <x>-34.009023</x>
        <y>8.775154</y>
        <z>2.850000</z>
      </point>
      <point>
        <x>-33.851094</x>
        <y>8.526828</y>
        <z>2.850000</z>
      </point>
      <point>
        <x>-33.410388</x>
        <y>7.847066</y>
        <z>2.850000</z>
      </point>
      <point>
        <x>-33.403479</x>
        <y>7.836716</y>
        <z>2.850000</z>
      </point>
      <point>
        <x>-33.256186</x>
        <y>7.631167</y>
        <z>2.850000</z>
      </point>
      <point>
        <x>-33.079463</x>
        <y>7.410124</y>
        <z>2.850000</z>
      </point>
      <point>
        <x>-32.626535</x>
        <y>6.824809</y>
        <z>2.850000</z>
      </point>
      <point>
        <x>-32.482616</x>
        <y>6.662842</y>
        <z>2.850000</z>
      </point>
      <point>
        <x>-32.294051</x>
        <y>6.471974</y>
        <z>2.850000</z>
      </point>
      <point>
        <x>-31.774245</x>
        <y>5.914846</y>
        <z>2.850000</z>
      </point>
      <point>
        <x>-30.861951</x>
        <y>5.124011</y>
        <z>2.850000</z>
      </point>
      <point>
        <x>-30.723468</x>
        <y>5.018295</y>
        <z>2.850000</z>
      </point>
      <point>
        <x>-29.765796</x>
        <y>4.376646</y>
        <z>2.850000</z>
      </point>
      <point>
        <x>-28.773637</x>
        <y>3.854917</y>
        <z>2.850000</z>
      </point>
      <point>
        <x>-27.722112</x>
        <y>3.435175</y>
        <z>2.850000</z>
      </point>
      <point>
        <x>-26.601111</x>
        <y>3.114970</y>
        <z>2.850000</z>
      </point>
      <point>
        <x>-25.399983</x>
        <y>2.895533</y>
        <z>2.850000</z>
      </point>
      <point>
        <x>-24.088016</x>
        <y>2.780291</y>
        <z>2.850000</z>
      </point>
      <point>
        <x>-23.621279</x>
        <y>2.767015</y>
        <z>2.850000</z>
      </point>
      <point>
        <x>-21.854675</x>
        <y>2.841449</y>
        <z>2.850000</z>
      </point>
      <point>
        <x>-20.185819</x>
        <y>3.028471</y>
        <z>2.850000</z>
      </point>
      <point>
        <x>-18.599635</x>
        <y>3.322487</y>
        <z>2.850000</z>
      </point>
      <point>
        <x>-17.090251</x>
        <y>3.718980</y>
        <z>2.850000</z>
      </point>
      <point>
        <x>-15.651862</x>
        <y>4.214723</y>
        <z>2.850000</z>
      </point>
      <point>
        <x>-14.279160</x>
        <y>4.807748</y>
        <z>2.850000</z>
      </point>
      <point>
        <x>-12.967521</x>
        <y>5.497249</y>
        <z>2.850000</z>
      </point>
      <point>
        <x>-11.713212</x>
        <y>6.283439</y>
        <z>2.850000</z>
      </point>
      <point>
        <x>-10.513552</x>
        <y>7.167288</y>
        <z>2.850000</z>
      </point>
      <point>
        <x>-9.367098</x>
        <y>8.150191</y>
        <z>2.850000</z>
      </point>
      <point>
        <x>-8.273736</x>
        <y>9.233537</y>
        <z>2.850000</z>
      </point>
      <point>
        <x>-7.234807</x>
        <y>10.418150</y>
        <z>2.850000</z>
      </point>
      <point>
        <x>-6.252422</x>
        <y>11.704648</y>
        <z>2.850000</z>
      </point>
    </path>
    <path>
      <speed>10.000000</speed>
      <point>
        <x>-6.252422</x>
        <y>11.704648</y>
        <z>2.850000</z>
      </point>
      <point>
        <x>-6.252422</x>
        <y>11.704648</y>
        <z>2.950000</z>
      </point>
      <point>
        <x>-18.986897</x>
        <y>4.267053</y>
        <z>2.950000</z>
      </point>
      <point>
        <x>-18.986897</x>
        <y>4.267053</y>
        <z>2.850000</z>
      </point>
    </path>
    <path>
      <materialid>1</materialid>
      <point>
        <x>-18.986897</x>
        <y>4.267053</y>
        <z>2.850000</z>
      </point>
      <point>
        <x>-26.998068</x>
        <y>4.267053</y>
        <z>2.850000</z>
      </point>
      <point>
        <x>-29.300683</x>
        <y>5.267053</y>
        <z>2.850000</z>
      </point>
      <point>
        <x>-15.735686</x>
        <y>5.267053</y>
        <z>2.850000</z>
      </point>
      <point>
        <x>-13.650701</x>
        <y>6.267053</y>
        <z>2.850000</z>
      </point>
      <point>
        <x>-30.655260</x>
        <y>6.267053</y>
        <z>2.850000</z>
      </point>
      <point>
        <x>-31.674195</x>
        <y>7.267053</y>
        <z>2.850000</z>
      </point>
      <point>
        <x>-12.062871</x>
        <y>7.267053</y>
        <z>2.850000</z>
      </point>
      <point>
        <x>-10.766147</x>
        <y>8.267053</y>
        <z>2.850000</z>
      </point>
      <point>
        <x>-32.481973</x>
        <y>8.267053</y>
        <z>2.850000</z>
      </point>
      <point>
        <x>-33.137120</x>
        <y>9.267053</y>
        <z>2.850000</z>
      </point>
      <point>
        <x>-9.659773</x>
        <y>9.267053</y>
        <z>2.850000</z>
      </point>
      <point>
        <x>-8.696621</x>
        <y>10.267053</y>
        <z>2.850000</z>
      </point>
      <point>
        <x>-33.685241</x>
        <y>10.267053</y>
        <z>2.850000</z>
      </point>
      <point>
        <x>-34.153483</x>
        <y>11.267053</y>
        <z>2.850000</z>
      </point>
      <point>
        <x>-7.844079</x>
        <y>11.267053</y>
        <z>2.850000</z>
      </point>
      <point>
        <x>-7.080540</x>
        <y>12.267053</y>
        <z>2.850000</z>
      </point>
      <point>
        <x>-34.546740</x>
        <y>12.267053</y>
        <z>2.850000</z>
      </point>
      <point>
        <x>-34.897352</x>
        <y>13.267053</y>
        <z>2.850000</z>
      </point>
      <point>
        <x>-6.411359</x>
        <y>13.267053</y>
        <z>2.850000</z>
      </point>
      <point>
        <x>-5.806541</x>
        <y>14.267053</y>
        <z>2.850000</z>
      </point>
      <point>
        <x>-35.204966</x>
        <y>14.267053</y>
        <z>2.850000</z>
      </point>
      <point>
        <x>-35.451114</x>
        <y>15.267053</y>
        <z>2.850000</z>
      </point>
      <point>
        <x>-5.249260</x>
        <y>15.267053</y>
        <z>2.850000</z>
      </point>
      <point>
        <x>-4.746742</x>
        <y>16.267052</y>
        <z>2.850000</z>
      </point>
      <point>
        <x>-35.682751</x>
        <y>16.267052</y>
        <z>2.850000</z>
      </point>
      <point>
        <x>-35.869171</x>
        <y>17.267052</y>
        <z>2.850000</z>
      </point>
      <point>
        <x>-4.303017</x>
        <y>17.267052</y>
        <z>2.850000</z>
      </point>
      <point>
        <x>-3.890121</x>
        <y>18.267052</y>
        <z>2.850000</z>
      </point>
      <point>
        <x>-36.026339</x>
        <y>18.267052</y>
        <z>2.850000</z>
      </point>
      <point>
        <x>-36.160795</x>
        <y>19.267052</y>
        <z>2.850000</z>
      </point>
      <point>
        <x>-3.527526</x>
        <y>19.267052</y>
        <z>2.850000</z>
      </point>
      <point>
        <x>-3.208699</x>
        <y>20.267052</y>
        <z>2.850000</z>
      </point>
      <point>
        <x>-36.267176</x>
        <y>20.267052</y>
        <z>2.850000</z>
      </point>
      <point>
        <x>-36.349799</x>
        <y>21.267052</y>
        <z>2.850000</z>
      </point>
      <point>
        <x>-2.919252</x>
        <y>21.267052</y>
        <z>2.850000</z>
      </point>
      <point>
        <x>-2.687497</x>
        <y>22.267052</y>
        <z>2.850000</z>
      </point>
      <point>
        <x>-15.549198</x>
        <y>22.267052</y>
        <z>2.850000</z>
      </point>
      <point>
        <x>-12.411540</x>
        <y>23.267052</y>
        <z>2.850000</z>
      </point>
      <point>
        <x>-2.508172</x>
        <y>23.267052</y>
        <z>2.850000</z>
      </point>
      <point>
        <x>-2.412654</x>
        <y>24.267052</y>
        <z>2.850000</z>
      </point>
      <point>
        <x>-10.879979</x>
        <y>24.267052</y>
        <z>2.850000</z>
      </point>
      <point>
        <x>-10.038988</x>
        <y>25.267052</y>
        <z>2.850000</z>
      </point>
      <point>
        <x>-2.439634</x>
        <y>25.267052</y>
        <z>2.850000</z>
      </point>
      <point>
        <x>-9.179392</x>
        <y>26.267052</y>
        <z>2.850000</z>
      </point>
      <point>
        <x>-9.591662</x>
        <y>26.267052</y>
        <z>2.850000</z>
      </point>
      <point>
        <x>-23.585166</x>
        <y>22.267052</y>
        <z>2.850000</z>
      </point>
      <point>
        <x>-36.411228</x>
        <y>22.267052</y>
        <z>2.850000</z>
      </point>
      <point>
        <x>-36.443697</x>
        <y>23.267052</y>
        <z>2.850000</z>
      </point>
      <point>
        <x>-27.029729</x>
        <y>23.267052</y>
        <z>2.850000</z>
      </point>
      <point>
        <x>-28.732827</x>
        <y>24.267052</y>
        <z>2.850000</z>
      </point>
      <point>
        <x>-36.469057</x>
        <y>24.267052</y>
        <z>2.850000</z>
      </point>
      <point>
        <x>-36.457348</x>
        <y>25.267052</y>
        <z>2.850000</z>
      </point>
      <point>
        <x>-29.651409</x>
        <y>25.267052</y>
        <z>2.850000</z>
      </point>
      <point>
        <x>-30.067474</x>
        <y>26.267052</y>
        <z>2.850000</z>
      </point>
      <point>
        <x>-30.201644</x>
        <y>26.267052</y>
        <z>2.850000</z>
      </point>
    </path>
    <path>
      <speed>10.000000</speed>
      <point>
        <x>-30.201644</x>
        <y>26.267052</y>
        <z>2.850000</z>
      </point>
      <point>
        <x>-30.201644</x>
        <y>26.267052</y>
        <z>2.950000</z>
      </point>
      <point>
        <x>-6.252422</x>
        <y>11.704648</y>
        <z>3.800000</z>
      </point>
      <point>
        <x>-6.252422</x>
        <y>11.704648</y>
        <z>3.700000</z>
      </point>
    </path>
    <path>
      <materialid>1</materialid>
      <point>
        <x>-6.252422</x>
        <y>11.704648</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-5.383477</x>
        <y>13.006645</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-4.525411</x>
        <y>14.481434</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-3.746073</x>
        <y>16.032234</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-3.053007</x>
        <y>17.643377</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-2.459334</x>
        <y>19.280682</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-1.981068</x>
        <y>20.888026</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-1.637375</x>
        <y>22.371890</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-1.446999</x>
        <y>23.584456</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-1.410367</x>
        <y>24.156042</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-1.453882</x>
        <y>25.808106</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-1.071326</x>
        <y>26.744643</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-10.635356</x>
        <y>26.905109</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-10.572726</x>
        <y>26.410998</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-10.954301</x>
        <y>25.635259</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-11.077233</x>
        <y>25.493498</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-11.145001</x>
        <y>25.407243</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-11.269348</x>
        <y>25.268142</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-11.488236</x>
        <y>25.064157</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-11.622821</x>
        <y>24.940260</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-11.885568</x>
        <y>24.736836</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-12.151332</x>
        <y>24.562662</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-12.359755</x>
        <y>24.422084</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-12.702536</x>
        <y>24.233706</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-12.947656</x>
        <y>24.112595</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-13.260025</x>
        <y>23.969065</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-13.389709</x>
        <y>23.915324</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-13.784336</x>
        <y>23.770146</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-14.111197</x>
        <y>23.654770</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-14.559286</x>
        <y>23.520064</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-15.378817</x>
        <y>23.319430</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-15.667567</x>
        <y>23.259809</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-16.147021</x>
        <y>23.185999</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-16.655807</x>
        <y>23.100278</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-17.211053</x>
        <y>23.031609</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-17.786874</x>
        <y>22.989001</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-18.305537</x>
        <y>22.946641</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-18.857915</x>
        <y>22.922334</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-19.385435</x>
        <y>22.918539</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-20.060490</x>
        <y>22.920406</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-20.611380</x>
        <y>22.937033</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-21.139478</x>
        <y>22.972636</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-21.840415</x>
        <y>23.028280</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-22.116948</x>
        <y>23.055250</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-22.663793</x>
        <y>23.125663</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-23.365116</x>
        <y>23.239551</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-23.884349</x>
        <y>23.331073</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-24.377612</x>
        <y>23.442701</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-24.953846</x>
        <y>23.589748</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-25.420749</x>
        <y>23.723949</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-25.625757</x>
        <y>23.795542</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-26.074833</x>
        <y>23.958085</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-26.286832</x>
        <y>24.033719</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-26.577448</x>
        <y>24.157874</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-26.938306</x>
        <y>24.338296</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-27.032988</x>
        <y>24.379243</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-27.346313</x>
        <y>24.540162</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-27.544944</x>
        <y>24.657988</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-27.861061</x>
        <y>24.874796</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-28.091444</x>
        <y>25.034453</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-28.329120</x>
        <y>25.230803</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-28.571314</x>
        <y>25.459507</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-28.718317</x>
        <y>25.612016</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-28.743012</x>
        <y>25.640253</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-29.114641</x>
        <y>26.303424</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-29.068858</x>
        <y>26.901288</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-28.067103</x>
        <y>27.106465</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-28.146722</x>
        <y>26.554687</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-28.006372</x>
        <y>26.316538</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-27.981781</x>
        <y>26.288415</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-27.867517</x>
        <y>26.169908</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-27.665567</x>
        <y>25.978932</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-27.488881</x>
        <y>25.832525</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-27.294873</x>
        <y>25.699072</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-27.006213</x>
        <y>25.500466</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-26.862709</x>
        <y>25.415448</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-26.606736</x>
        <y>25.283848</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-26.517247</x>
        <y>25.245329</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-26.157015</x>
        <y>25.065197</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-25.923646</x>
        <y>24.965436</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-25.738275</x>
        <y>24.899748</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-25.289283</x>
        <y>24.737235</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-25.116708</x>
        <y>24.676607</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-24.692604</x>
        <y>24.555021</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-24.143303</x>
        <y>24.414863</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-23.687220</x>
        <y>24.311451</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-23.198452</x>
        <y>24.225565</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-22.519672</x>
        <y>24.115223</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-22.004791</x>
        <y>24.048940</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-21.752557</x>
        <y>24.024413</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-21.066071</x>
        <y>23.969938</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-20.562541</x>
        <y>23.935840</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-20.044229</x>
        <y>23.920274</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-19.387510</x>
        <y>23.918536</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-18.883257</x>
        <y>23.922013</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-18.368465</x>
        <y>23.944659</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-17.864322</x>
        <y>23.985998</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-17.309048</x>
        <y>24.026796</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-16.800680</x>
        <y>24.089729</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-16.305993</x>
        <y>24.173282</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-15.844812</x>
        <y>24.243976</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-15.599176</x>
        <y>24.294849</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-14.822136</x>
        <y>24.484901</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-14.422305</x>
        <y>24.605145</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-14.123631</x>
        <y>24.710826</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-13.753677</x>
        <y>24.846735</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-13.660620</x>
        <y>24.885321</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-13.377852</x>
        <y>25.015330</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-13.162783</x>
        <y>25.121497</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-12.882029</x>
        <y>25.274861</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-12.706638</x>
        <y>25.394308</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-12.464127</x>
        <y>25.552477</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-12.271126</x>
        <y>25.701641</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-12.168617</x>
        <y>25.797016</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-11.984198</x>
        <y>25.967420</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-11.914004</x>
        <y>26.046489</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-11.846254</x>
        <y>26.132721</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-11.737008</x>
        <y>26.257649</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-11.556475</x>
        <y>26.590545</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-11.673336</x>
        <y>27.213095</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-11.719438</x>
        <y>27.387087</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-11.755229</x>
        <y>27.520870</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-0.378152</x>
        <y>27.465414</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-0.454401</x>
        <y>25.840338</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-0.410554</x>
        <y>24.136717</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-0.453007</x>
        <y>23.474999</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-0.655626</x>
        <y>22.181710</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-1.014243</x>
        <y>20.632588</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-1.509630</x>
        <y>18.967535</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-2.123253</x>
        <y>17.275198</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-2.839615</x>
        <y>15.609937</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-3.646073</x>
        <y>14.005236</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-4.535026</x>
        <y>12.477371</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-5.438763</x>
        <y>11.123305</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-6.461093</x>
        <y>9.784615</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-7.545479</x>
        <y>8.548233</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-8.689320</x>
        <y>7.414924</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-9.891136</x>
        <y>6.384602</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-11.150712</x>
        <y>5.456642</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-12.468974</x>
        <y>4.630386</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-13.847901</x>
        <y>3.905520</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-15.290378</x>
        <y>3.282345</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-16.800073</x>
        <y>2.762007</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-18.381298</x>
        <y>2.346613</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-20.038879</x>
        <y>2.039326</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-21.777882</x>
        <y>1.844402</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-23.614194</x>
        <y>1.767040</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-24.146106</x>
        <y>1.781980</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-25.534157</x>
        <y>1.904575</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-26.828703</x>
        <y>2.141213</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-28.045327</x>
        <y>2.488849</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-29.192338</x>
        <y>2.946793</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-30.277058</x>
        <y>3.517221</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-31.304996</x>
        <y>4.204769</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-31.493563</x>
        <y>4.348726</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-32.467799</x>
        <y>5.194441</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-32.627384</x>
        <y>5.365556</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-33.028621</x>
        <y>5.772731</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-33.414084</x>
        <y>6.207540</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-33.557843</x>
        <y>6.393338</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-33.939226</x>
        <y>6.871639</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-34.291185</x>
        <y>7.361683</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-34.338566</x>
        <y>7.431761</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-34.489176</x>
        <y>7.664068</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-34.857127</x>
        <y>8.244245</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-34.878867</x>
        <y>8.282954</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-35.030046</x>
        <y>8.562531</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-35.346527</x>
        <y>9.122386</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-35.655355</x>
        <y>9.734465</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-35.840196</x>
        <y>10.146251</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-35.961562</x>
        <y>10.410847</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-36.056488</x>
        <y>10.621632</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-36.201911</x>
        <y>10.999123</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-36.471187</x>
        <y>11.673995</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-36.706351</x>
        <y>12.338989</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-36.851458</x>
        <y>12.804407</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-37.089926</x>
        <y>13.575484</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-37.130957</x>
        <y>13.729858</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-37.268372</x>
        <y>14.288110</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-37.438523</x>
        <y>14.929024</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-37.614895</x>
        <y>15.708198</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-37.739326</x>
        <y>16.374886</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-37.891169</x>
        <y>17.177283</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-37.935763</x>
        <y>17.464337</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-38.039683</x>
        <y>18.247988</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-38.116715</x>
        <y>18.747611</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-38.210975</x>
        <y>19.511779</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-38.218185</x>
        <y>19.589674</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-38.292919</x>
        <y>20.494175</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-38.356245</x>
        <y>21.178538</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-38.402283</x>
        <y>21.893138</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-38.439364</x>
        <y>23.030996</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-38.465272</x>
        <y>23.756276</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-38.470653</x>
        <y>24.127764</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-38.459852</x>
        <y>25.055579</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-38.461962</x>
        <y>25.547245</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-38.449526</x>
        <y>25.960281</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-38.367636</x>
        <y>26.982903</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-38.366833</x>
        <y>27.003850</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-38.336931</x>
        <y>27.444849</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-38.466058</x>
        <y>27.455396</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-27.956137</x>
        <y>27.520106</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-27.986872</x>
        <y>27.406412</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-28.067103</x>
        <y>27.106465</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-29.068858</x>
        <y>26.901288</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-37.385480</x>
        <y>26.723338</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-37.451043</x>
        <y>25.905224</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-37.462047</x>
        <y>25.534186</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-37.459859</x>
        <y>25.051859</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-37.470654</x>
        <y>24.129182</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-37.465586</x>
        <y>23.781330</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-37.439947</x>
        <y>23.065140</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-37.403457</x>
        <y>21.941593</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-37.359306</x>
        <y>21.256719</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-37.296729</x>
        <y>20.581387</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-37.222026</x>
        <y>19.677240</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-37.216782</x>
        <y>19.619395</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-37.126198</x>
        <y>18.885000</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-37.049802</x>
        <y>18.389889</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-36.945977</x>
        <y>17.606894</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-36.905684</x>
        <y>17.347050</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-36.756537</x>
        <y>16.559615</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-36.635555</x>
        <y>15.910418</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-36.467423</x>
        <y>15.167697</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-36.299553</x>
        <y>14.535880</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-36.162245</x>
        <y>13.978043</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-36.128881</x>
        <y>13.851874</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-35.896450</x>
        <y>13.100988</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-35.757483</x>
        <y>12.654659</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-35.535193</x>
        <y>12.026010</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-35.270977</x>
        <y>11.364312</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-35.133590</x>
        <y>11.006675</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-35.051022</x>
        <y>10.824268</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-34.929621</x>
        <y>10.559594</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-34.752636</x>
        <y>10.164695</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-34.464577</x>
        <y>9.593730</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-34.154880</x>
        <y>9.046355</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-34.003806</x>
        <y>8.766967</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-33.999349</x>
        <y>8.758265</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-33.647338</x>
        <y>8.203797</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-33.504876</x>
        <y>7.983994</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-33.470920</x>
        <y>7.933667</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-33.141911</x>
        <y>7.475202</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-32.771702</x>
        <y>7.011386</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-32.644357</x>
        <y>6.845913</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-32.297943</x>
        <y>6.455454</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-31.906349</x>
        <y>6.058455</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-31.774245</x>
        <y>5.914846</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-30.861951</x>
        <y>5.124011</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-30.723468</x>
        <y>5.018295</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-29.765796</x>
        <y>4.376646</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-28.773636</x>
        <y>3.854917</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-27.722112</x>
        <y>3.435175</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-26.601111</x>
        <y>3.114970</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-25.399983</x>
        <y>2.895533</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-24.088016</x>
        <y>2.780291</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-23.621279</x>
        <y>2.767015</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-21.854675</x>
        <y>2.841449</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-20.185819</x>
        <y>3.028471</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-18.599635</x>
        <y>3.322487</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-17.090251</x>
        <y>3.718980</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-15.651862</x>
        <y>4.214723</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-14.279159</x>
        <y>4.807748</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-12.967521</x>
        <y>5.497249</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-11.713212</x>
        <y>6.283439</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-10.513552</x>
        <y>7.167288</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-9.367098</x>
        <y>8.150191</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-8.273736</x>
        <y>9.233537</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-7.234807</x>
        <y>10.418150</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-6.252422</x>
        <y>11.704648</y>
        <z>3.700000</z>
      </point>
    </path>
    <path>
      <speed>10.000000</speed>
      <point>
        <x>-6.252422</x>
        <y>11.704648</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-6.252422</x>
        <y>11.704648</y>
        <z>3.800000</z>
      </point>
      <point>
        <x>-1.910647</x>
        <y>25.971258</y>
        <z>3.800000</z>
      </point>
      <point>
        <x>-1.910647</x>
        <y>25.971258</y>
        <z>3.700000</z>
      </point>
    </path>
    <path>
      <materialid>1</materialid>
      <point>
        <x>-1.910647</x>
        <y>25.971258</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-1.910647</x>
        <y>26.028666</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-2.910647</x>
        <y>26.061462</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-2.910647</x>
        <y>21.304180</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-3.910647</x>
        <y>18.210443</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-3.910647</x>
        <y>26.094258</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-4.910647</x>
        <y>26.127054</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-4.910647</x>
        <y>15.940885</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-5.910647</x>
        <y>14.088121</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-5.910647</x>
        <y>26.159850</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-6.910647</x>
        <y>26.192646</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-6.910647</x>
        <y>12.518899</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-7.910647</x>
        <y>11.179869</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-7.910647</x>
        <y>26.225442</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-8.910646</x>
        <y>26.258238</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-8.910646</x>
        <y>10.023003</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-9.910646</x>
        <y>9.018464</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-9.910646</x>
        <y>25.558657</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-10.910646</x>
        <y>24.237291</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-10.910646</x>
        <y>8.143161</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-11.910646</x>
        <y>7.379209</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-11.910646</x>
        <y>23.528930</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-12.910646</x>
        <y>23.031593</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-12.910646</x>
        <y>6.712254</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-13.910646</x>
        <y>6.130404</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-13.910646</x>
        <y>22.671169</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-14.910646</x>
        <y>22.404731</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-14.910646</x>
        <y>5.623476</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-15.910646</x>
        <y>5.191469</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-15.910646</x>
        <y>22.210679</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-16.910646</x>
        <y>22.061435</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-16.910646</x>
        <y>4.837857</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-17.910646</x>
        <y>4.536683</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-17.910646</x>
        <y>21.975633</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-18.910646</x>
        <y>21.922072</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-18.910646</x>
        <y>4.281184</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-19.910646</x>
        <y>4.095849</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-19.910646</x>
        <y>21.920060</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-20.910646</x>
        <y>21.955041</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-20.910646</x>
        <y>3.952870</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-21.910646</x>
        <y>3.840829</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-21.910646</x>
        <y>22.030747</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-22.910646</x>
        <y>22.152769</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-22.910646</x>
        <y>3.797234</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-23.910646</x>
        <y>3.775153</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-23.910646</x>
        <y>22.320502</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-24.910646</x>
        <y>22.546777</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-24.910646</x>
        <y>3.855486</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-25.910646</x>
        <y>4.004219</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-25.910646</x>
        <y>22.835913</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-26.910646</x>
        <y>23.213298</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-26.910646</x>
        <y>4.242091</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-27.910646</x>
        <y>4.585732</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-27.910646</x>
        <y>23.712797</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-28.910646</x>
        <y>24.415032</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-28.910646</x>
        <y>5.055247</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-29.910646</x>
        <y>5.676545</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-29.910646</x>
        <y>25.741873</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-30.910646</x>
        <y>26.237008</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-30.910646</x>
        <y>6.488082</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-31.910646</x>
        <y>7.531412</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-31.910646</x>
        <y>26.194634</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-32.910645</x>
        <y>26.152261</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-32.910645</x>
        <y>8.908957</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-33.910645</x>
        <y>10.730655</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-33.910645</x>
        <y>26.109887</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-34.910645</x>
        <y>26.067513</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-34.910645</x>
        <y>13.299221</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-35.910645</x>
        <y>17.466415</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-35.910645</x>
        <y>26.025139</y>
        <z>3.700000</z>
      </point>
    </path>
    <path>
      <speed>10.000000</speed>
      <point>
        <x>-35.910645</x>
        <y>26.025139</y>
        <z>3.700000</z>
      </point>
      <point>
        <x>-35.910645</x>
        <y>26.025139</y>
        <z>3.800000</z>
      </point>
      <point>
        <x>-25.173911</x>
        <y>20.478843</y>
        <z>4.650000</z>
      </point>
      <point>
        <x>-25.173911</x>
        <y>20.478843</y>
        <z>4.550000</z>
      </point>
    </path>
    <path>
      <materialid>1</materialid>
      <point>
        <x>-25.173911</x>
        <y>20.478843</y>
        <z>4.550000</z>
      </point>
      <point>
        <x>-24.402402</x>
        <y>20.368946</y>
        <z>4.550000</z>
      </point>
      <point>
        <x>-24.283377</x>
        <y>20.421097</y>
        <z>4.550000</z>
      </point>
      <point>
        <x>-23.401050</x>
        <y>20.623114</y>
        <z>4.550000</z>
      </point>
      <point>
        <x>-23.279096</x>
        <y>20.711172</y>
        <z>4.550000</z>
      </point>
      <point>
        <x>-20.708859</x>
        <y>22.079851</y>
        <z>4.550000</z>
      </point>
      <point>
        <x>-20.195493</x>
        <y>22.481876</y>
        <z>4.550000</z>
      </point>
      <point>
        <x>-19.324894</x>
        <y>22.917370</y>
        <z>4.550000</z>
      </point>
      <point>
        <x>-19.702682</x>
        <y>22.914708</y>
        <z>4.550000</z>
      </point>
      <point>
        <x>-19.862295</x>
        <y>22.915244</y>
        <z>4.550000</z>
      </point>
      <point>
        <x>-20.664198</x>
        <y>22.939389</y>
        <z>4.550000</z>
      </point>
      <point>
        <x>-21.437919</x>
        <y>22.991665</y>
        <z>4.550000</z>
      </point>
      <point>
        <x>-21.645845</x>
        <y>23.008195</y>
        <z>4.550000</z>
      </point>
      <point>
        <x>-22.042421</x>
        <y>23.046818</y>
        <z>4.550000</z>
      </point>
      <point>
        <x>-22.838716</x>
        <y>23.149339</y>
        <z>4.550000</z>
      </point>
      <point>
        <x>-23.087098</x>
        <y>23.189558</y>
        <z>4.550000</z>
      </point>
      <point>
        <x>-23.843099</x>
        <y>23.322614</y>
        <z>4.550000</z>
      </point>
      <point>
        <x>-24.555109</x>
        <y>23.483895</y>
        <z>4.550000</z>
      </point>
      <point>
        <x>-24.790063</x>
        <y>23.543867</y>
        <z>4.550000</z>
      </point>
      <point>
        <x>-25.458319</x>
        <y>23.735707</y>
        <z>4.550000</z>
      </point>
      <point>
        <x>-25.741506</x>
        <y>23.834873</y>
        <z>4.550000</z>
      </point>
      <point>
        <x>-25.915132</x>
        <y>23.897716</y>
        <z>4.550000</z>
      </point>
      <point>
        <x>-26.213159</x>
        <y>24.003708</y>
        <z>4.550000</z>
      </point>
      <point>
        <x>-26.606148</x>
        <y>24.171645</y>
        <z>4.550000</z>
      </point>
      <point>
        <x>-26.754353</x>
        <y>24.245725</y>
        <z>4.550000</z>
      </point>
      <point>
        <x>-26.892481</x>
        <y>24.305324</y>
        <z>4.550000</z>
      </point>
      <point>
        <x>-27.319454</x>
        <y>24.524713</y>
        <z>4.550000</z>
      </point>
      <point>
        <x>-27.576056</x>
        <y>24.676846</y>
        <z>4.550000</z>
      </point>
      <point>
        <x>-27.741114</x>
        <y>24.789532</y>
        <z>4.550000</z>
      </point>
      <point>
        <x>-28.059408</x>
        <y>25.009365</y>
        <z>4.550000</z>
      </point>
      <point>
        <x>-28.370179</x>
        <y>25.266433</y>
        <z>4.550000</z>
      </point>
      <point>
        <x>-28.521725</x>
        <y>25.409333</y>
        <z>4.550000</z>
      </point>
      <point>
        <x>-28.717675</x>
        <y>25.612595</y>
        <z>4.550000</z>
      </point>
      <point>
        <x>-28.730656</x>
        <y>25.627434</y>
        <z>4.550000</z>
      </point>
      <point>
        <x>-29.114641</x>
        <y>26.303424</y>
        <z>4.550000</z>
      </point>
      <point>
        <x>-29.086077</x>
        <y>26.900920</y>
        <z>4.550000</z>
      </point>
      <point>
        <x>-28.104326</x>
        <y>26.965983</y>
        <z>4.550000</z>
      </point>
      <point>
        <x>-28.146722</x>
        <y>26.554687</y>
        <z>4.550000</z>
      </point>
      <point>
        <x>-27.994017</x>
        <y>26.303719</y>
        <z>4.550000</z>
      </point>
      <point>
        <x>-27.981140</x>
        <y>26.288994</y>
        <z>4.550000</z>
      </point>
      <point>
        <x>-27.817928</x>
        <y>26.119734</y>
        <z>4.550000</z>
      </point>
      <point>
        <x>-27.706626</x>
        <y>26.014562</y>
        <z>4.550000</z>
      </point>
      <point>
        <x>-27.456845</x>
        <y>25.807436</y>
        <z>4.550000</z>
      </point>
      <point>
        <x>-27.174926</x>
        <y>25.613808</y>
        <z>4.550000</z>
      </point>
      <point>
        <x>-27.037325</x>
        <y>25.519324</y>
        <z>4.550000</z>
      </point>
      <point>
        <x>-26.835850</x>
        <y>25.400000</y>
        <z>4.550000</z>
      </point>
      <point>
        <x>-26.466230</x>
        <y>25.209928</y>
        <z>4.550000</z>
      </point>
      <point>
        <x>-26.333294</x>
        <y>25.152758</y>
        <z>4.550000</z>
      </point>
      <point>
        <x>-26.185716</x>
        <y>25.078969</y>
        <z>4.550000</z>
      </point>
      <point>
        <x>-25.849973</x>
        <y>24.935424</y>
        <z>4.550000</z>
      </point>
      <point>
        <x>-25.578575</x>
        <y>24.839379</y>
        <z>4.550000</z>
      </point>
      <point>
        <x>-25.405032</x>
        <y>24.776565</y>
        <z>4.550000</z>
      </point>
      <point>
        <x>-25.154277</x>
        <y>24.688366</y>
        <z>4.550000</z>
      </point>
      <point>
        <x>-24.528821</x>
        <y>24.509140</y>
        <z>4.550000</z>
      </point>
      <point>
        <x>-24.320800</x>
        <y>24.456057</y>
        <z>4.550000</z>
      </point>
      <point>
        <x>-23.645969</x>
        <y>24.302992</y>
        <z>4.550000</z>
      </point>
      <point>
        <x>-22.920434</x>
        <y>24.175572</y>
        <z>4.550000</z>
      </point>
      <point>
        <x>-22.694594</x>
        <y>24.138899</y>
        <z>4.550000</z>
      </point>
      <point>
        <x>-21.930264</x>
        <y>24.040508</y>
        <z>4.550000</z>
      </point>
      <point>
        <x>-21.557988</x>
        <y>24.004328</y>
        <z>4.550000</z>
      </point>
      <point>
        <x>-21.364512</x>
        <y>23.988967</y>
        <z>4.550000</z>
      </point>
      <point>
        <x>-20.615359</x>
        <y>23.938196</y>
        <z>4.550000</z>
      </point>
      <point>
        <x>-19.846034</x>
        <y>23.915112</y>
        <z>4.550000</z>
      </point>
      <point>
        <x>-19.704757</x>
        <y>23.914706</y>
        <z>4.550000</z>
      </point>
      <point>
        <x>-18.954193</x>
        <y>23.919840</y>
        <z>4.550000</z>
      </point>
      <point>
        <x>-18.191402</x>
        <y>23.953395</y>
        <z>4.550000</z>
      </point>
      <point>
        <x>-17.438818</x>
        <y>24.015147</y>
        <z>4.550000</z>
      </point>
      <point>
        <x>-17.367104</x>
        <y>24.020549</y>
        <z>4.550000</z>
      </point>
      <point>
        <x>-16.783481</x>
        <y>24.092810</y>
        <z>4.550000</z>
      </point>
      <point>
        <x>-17.474869</x>
        <y>23.071279</y>
        <z>4.550000</z>
      </point>
      <point>
        <x>-18.154515</x>
        <y>22.398881</y>
        <z>4.550000</z>
      </point>
      <point>
        <x>-19.657220</x>
        <y>21.639106</y>
        <z>4.550000</z>
      </point>
      <point>
        <x>-20.161744</x>
        <y>21.242793</y>
        <z>4.550000</z>
      </point>
      <point>
        <x>-22.792077</x>
        <y>19.837780</y>
        <z>4.550000</z>
      </point>
      <point>
        <x>-23.026454</x>
        <y>19.695926</y>
        <z>4.550000</z>
      </point>
      <point>
        <x>-24.046473</x>
        <y>19.449564</y>
        <z>4.550000</z>
      </point>
      <point>
        <x>-24.340488</x>
        <y>19.370865</y>
        <z>4.550000</z>
      </point>
      <point>
        <x>-25.307438</x>
        <y>19.487798</y>
        <z>4.550000</z>
      </point>
      <point>
        <x>-25.443731</x>
        <y>19.508558</y>
        <z>4.550000</z>
      </point>
      <point>
        <x>-26.423317</x>
        <y>19.765804</y>
        <z>4.550000</z>
      </point>
      <point>
        <x>-27.497817</x>
        <y>19.824630</y>
        <z>4.550000</z>
      </point>
      <point>
        <x>-27.639181</x>
        <y>19.815027</y>
        <z>4.550000</z>
      </point>
      <point>
        <x>-28.794781</x>
        <y>19.345570</y>
        <z>4.550000</z>
      </point>
      <point>
        <x>-29.377220</x>
        <y>18.765492</y>
        <z>4.550000</z>
      </point>
      <point>
        <x>-29.849952</x>
        <y>18.490986</y>
        <z>4.550000</z>
      </point>
      <point>
        <x>-30.177361</x>
        <y>18.021455</y>
        <z>4.550000</z>
      </point>
      <point>
        <x>-30.807566</x>
        <y>17.366607</y>
        <z>4.550000</z>
      </point>
      <point>
        <x>-30.845301</x>
        <y>17.312313</y>
        <z>4.550000</z>
      </point>
      <point>
        <x>-30.904310</x>
        <y>17.246234</y>
        <z>4.550000</z>
      </point>
      <point>
        <x>-31.421248</x>
        <y>16.092166</y>
        <z>4.550000</z>
      </point>
      <point>
        <x>-31.716224</x>
        <y>15.549547</y>
        <z>4.550000</z>
      </point>
      <point>
        <x>-33.091919</x>
        <y>15.619101</y>
        <z>4.550000</z>
      </point>
      <point>
        <x>-37.678978</x>
        <y>15.500788</y>
        <z>4.550000</z>
      </point>
      <point>
        <x>-37.633771</x>
        <y>15.797386</y>
        <z>4.550000</z>
      </point>
      <point>
        <x>-37.637874</x>
        <y>15.819839</y>
        <z>4.550000</z>
      </point>
      <point>
        <x>-37.866311</x>
        <y>17.027176</y>
        <z>4.550000</z>
      </point>
      <point>
        <x>-37.934279</x>
        <y>17.464559</y>
        <z>4.550000</z>
      </point>
      <point>
        <x>-37.951773</x>
        <y>17.596504</y>
        <z>4.550000</z>
      </point>
      <point>
        <x>-38.067480</x>
        <y>18.347067</y>
        <z>4.550000</z>
      </point>
      <point>
        <x>-38.209789</x>
        <y>19.500763</y>
        <z>4.550000</z>
      </point>
      <point>
        <x>-38.221095</x>
        <y>19.622617</y>
        <z>4.550000</z>
      </point>
      <point>
        <x>-38.243513</x>
        <y>19.893943</y>
        <z>4.550000</z>
      </point>
      <point>
        <x>-38.338689</x>
        <y>20.922745</y>
        <z>4.550000</z>
      </point>
      <point>
        <x>-38.408217</x>
        <y>22.002077</y>
        <z>4.550000</z>
      </point>
      <point>
        <x>-38.423574</x>
        <y>22.474431</y>
        <z>4.550000</z>
      </point>
      <point>
        <x>-38.462503</x>
        <y>23.564622</y>
        <z>4.550000</z>
      </point>
      <point>
        <x>-38.470653</x>
        <y>24.127764</y>
        <z>4.550000</z>
      </point>
      <point>
        <x>-38.465254</x>
        <y>24.590388</y>
        <z>4.550000</z>
      </point>
      <point>
        <x>-38.468399</x>
        <y>25.330222</y>
        <z>4.550000</z>
      </point>
      <point>
        <x>-38.449388</x>
        <y>25.960276</y>
        <z>4.550000</z>
      </point>
      <point>
        <x>-38.400079</x>
        <y>26.575874</y>
        <z>4.550000</z>
      </point>
      <point>
        <x>-38.398958</x>
        <y>26.605771</y>
        <z>4.550000</z>
      </point>
      <point>
        <x>-38.353583</x>
        <y>27.275028</y>
        <z>4.550000</z>
      </point>
      <point>
        <x>-38.466058</x>
        <y>27.455396</y>
        <z>4.550000</z>
      </point>
      <point>
        <x>-27.955808</x>
        <y>27.520108</y>
        <z>4.550000</z>
      </point>
      <point>
        <x>-27.984140</x>
        <y>27.415301</y>
        <z>4.550000</z>
      </point>
      <point>
        <x>-28.104326</x>
        <y>26.965983</y>
        <z>4.550000</z>
      </point>
      <point>
        <x>-29.086077</x>
        <y>26.900920</y>
        <z>4.550000</z>
      </point>
      <point>
        <x>-37.388821</x>
        <y>26.723266</y>
        <z>4.550000</z>
      </point>
      <point>
        <x>-37.400289</x>
        <y>26.554183</y>
        <z>4.550000</z>
      </point>
      <point>
        <x>-37.401744</x>
        <y>26.518198</y>
        <z>4.550000</z>
      </point>
      <point>
        <x>-37.450905</x>
        <y>25.905219</y>
        <z>4.550000</z>
      </point>
      <point>
        <x>-37.468485</x>
        <y>25.317162</y>
        <z>4.550000</z>
      </point>
      <point>
        <x>-37.465261</x>
        <y>24.586668</y>
        <z>4.550000</z>
      </point>
      <point>
        <x>-37.470654</x>
        <y>24.129182</y>
        <z>4.550000</z>
      </point>
      <point>
        <x>-37.462816</x>
        <y>23.589677</y>
        <z>4.550000</z>
      </point>
      <point>
        <x>-37.424157</x>
        <y>22.508574</y>
        <z>4.550000</z>
      </point>
      <point>
        <x>-37.409392</x>
        <y>22.050532</y>
        <z>4.550000</z>
      </point>
      <point>
        <x>-37.341750</x>
        <y>21.000927</y>
        <z>4.550000</z>
      </point>
      <point>
        <x>-37.247323</x>
        <y>19.981155</y>
        <z>4.550000</z>
      </point>
      <point>
        <x>-37.224936</x>
        <y>19.710183</y>
        <z>4.550000</z>
      </point>
      <point>
        <x>-37.215596</x>
        <y>19.608379</y>
        <z>4.550000</z>
      </point>
      <point>
        <x>-37.076963</x>
        <y>18.484456</y>
        <z>4.550000</z>
      </point>
      <point>
        <x>-36.961892</x>
        <y>17.738405</y>
        <z>4.550000</z>
      </point>
      <point>
        <x>-36.944492</x>
        <y>17.607116</y>
        <z>4.550000</z>
      </point>
      <point>
        <x>-36.880827</x>
        <y>17.196943</y>
        <z>4.550000</z>
      </point>
      <point>
        <x>-36.713228</x>
        <y>16.311683</y>
        <z>4.550000</z>
      </point>
      <point>
        <x>-33.089248</x>
        <y>16.619097</y>
        <z>4.550000</z>
      </point>
      <point>
        <x>-32.183379</x>
        <y>16.433722</y>
        <z>4.550000</z>
      </point>
      <point>
        <x>-32.297350</x>
        <y>16.574291</y>
        <z>4.550000</z>
      </point>
      <point>
        <x>-31.720824</x>
        <y>17.823560</y>
        <z>4.550000</z>
      </point>
      <point>
        <x>-31.597246</x>
        <y>17.971539</y>
        <z>4.550000</z>
      </point>
      <point>
        <x>-31.575985</x>
        <y>18.006554</y>
        <z>4.550000</z>
      </point>
      <point>
        <x>-30.956984</x>
        <y>18.647704</y>
        <z>4.550000</z>
      </point>
      <point>
        <x>-30.528789</x>
        <y>19.225275</y>
        <z>4.550000</z>
      </point>
      <point>
        <x>-29.982171</x>
        <y>19.561755</y>
        <z>4.550000</z>
      </point>
      <point>
        <x>-29.348930</x>
        <y>20.177987</y>
        <z>4.550000</z>
      </point>
      <point>
        <x>-27.833501</x>
        <y>20.795966</y>
        <z>4.550000</z>
      </point>
      <point>
        <x>-27.474747</x>
        <y>20.824364</y>
        <z>4.550000</z>
      </point>
      <point>
        <x>-26.268347</x>
        <y>20.753723</y>
        <z>4.550000</z>
      </point>
      <point>
        <x>-25.238221</x>
        <y>20.487213</y>
        <z>4.550000</z>
      </point>
      <point>
        <x>-25.173911</x>
        <y>20.478843</y>
        <z>4.550000</z>
      </point>
    </path>
    <path>
      <speed>10.000000</speed>
      <point>
        <x>-25.173911</x>
        <y>20.478843</y>
        <z>4.550000</z>
      </point>
      <point>
        <x>-25.173911</x>
        <y>20.478843</y>
        <z>4.650000</z>
      </point>
      <point>
        <x>-32.676169</x>
        <y>18.107458</y>
        <z>4.650000</z>
      </point>
      <point>
        <x>-32.676169</x>
        <y>18.107458</y>
        <z>4.550000</z>
      </point>
    </path>
    <path>
      <materialid>1</materialid>
      <point>
        <x>-32.676169</x>
        <y>18.107458</y>
        <z>4.550000</z>
      </point>
      <point>
        <x>-36.007066</x>
        <y>18.107458</y>
        <z>4.550000</z>
      </point>
      <point>
        <x>-36.146344</x>
        <y>19.107458</y>
        <z>4.550000</z>
      </point>
      <point>
        <x>-31.897886</x>
        <y>19.107458</y>
        <z>4.550000</z>
      </point>
      <point>
        <x>-30.977314</x>
        <y>20.107458</y>
        <z>4.550000</z>
      </point>
      <point>
        <x>-36.254756</x>
        <y>20.107458</y>
        <z>4.550000</z>
      </point>
      <point>
        <x>-36.346638</x>
        <y>21.107458</y>
        <z>4.550000</z>
      </point>
      <point>
        <x>-29.665636</x>
        <y>21.107458</y>
        <z>4.550000</z>
      </point>
      <point>
        <x>-36.410837</x>
        <y>22.107458</y>
        <z>4.550000</z>
      </point>
      <point>
        <x>-22.780980</x>
        <y>22.107458</y>
        <z>4.550000</z>
      </point>
      <point>
        <x>-26.659372</x>
        <y>23.107458</y>
        <z>4.550000</z>
      </point>
      <point>
        <x>-36.444964</x>
        <y>23.107458</y>
        <z>4.550000</z>
      </point>
      <point>
        <x>-36.470318</x>
        <y>24.107458</y>
        <z>4.550000</z>
      </point>
      <point>
        <x>-28.512290</x>
        <y>24.107458</y>
        <z>4.550000</z>
      </point>
      <point>
        <x>-29.554645</x>
        <y>25.107458</y>
        <z>4.550000</z>
      </point>
      <point>
        <x>-36.467669</x>
        <y>25.107458</y>
        <z>4.550000</z>
      </point>
      <point>
        <x>-33.967954</x>
        <y>26.107458</y>
        <z>4.550000</z>
      </point>
      <point>
        <x>-30.080796</x>
        <y>26.107458</y>
        <z>4.550000</z>
      </point>
    </path>
    <path>
      <speed>10.000000</speed>
      <point>
        <x>-30.080796</x>
        <y>26.107458</y>
        <z>4.550000</z>
      </point>
      <point>
        <x>-30.080796</x>
        <y>26.107458</y>
        <z>4.650000</z>
      </point>
      <point>
        <x>-37.393960</x>
        <y>26.723156</y>
        <z>5.500000</z>
      </point>
      <point>
        <x>-37.393960</x>
        <y>26.723156</y>
        <z>5.400000</z>
      </point>
    </path>
    <path>
      <materialid>1</materialid>
      <point>
        <x>-37.393960</x>
        <y>26.723156</y>
        <z>5.400000</z>
      </point>
      <point>
        <x>-37.432414</x>
        <y>26.156105</y>
        <z>5.400000</z>
      </point>
      <point>
        <x>-37.434187</x>
        <y>26.111168</y>
        <z>5.400000</z>
      </point>
      <point>
        <x>-37.450766</x>
        <y>25.905213</y>
        <z>5.400000</z>
      </point>
      <point>
        <x>-37.471431</x>
        <y>25.216479</y>
        <z>5.400000</z>
      </point>
      <point>
        <x>-31.962132</x>
        <y>25.548381</y>
        <z>5.400000</z>
      </point>
      <point>
        <x>-31.917520</x>
        <y>25.677379</y>
        <z>5.400000</z>
      </point>
      <point>
        <x>-31.262507</x>
        <y>24.921762</y>
        <z>5.400000</z>
      </point>
      <point>
        <x>-31.642549</x>
        <y>24.600823</y>
        <z>5.400000</z>
      </point>
      <point>
        <x>-38.617837</x>
        <y>24.481346</y>
        <z>5.400000</z>
      </point>
      <point>
        <x>-38.474836</x>
        <y>25.113199</y>
        <z>5.400000</z>
      </point>
      <point>
        <x>-38.449249</x>
        <y>25.960270</y>
        <z>5.400000</z>
      </point>
      <point>
        <x>-38.432522</x>
        <y>26.168845</y>
        <z>5.400000</z>
      </point>
      <point>
        <x>-38.431083</x>
        <y>26.207693</y>
        <z>5.400000</z>
      </point>
      <point>
        <x>-38.370235</x>
        <y>27.105208</y>
        <z>5.400000</z>
      </point>
      <point>
        <x>-38.466058</x>
        <y>27.455396</y>
        <z>5.400000</z>
      </point>
      <point>
        <x>-27.752841</x>
        <y>27.521358</y>
        <z>5.400000</z>
      </point>
      <point>
        <x>-27.969058</x>
        <y>27.469875</y>
        <z>5.400000</z>
      </point>
      <point>
        <x>-27.981408</x>
        <y>27.424189</y>
        <z>5.400000</z>
      </point>
      <point>
        <x>-28.141548</x>
        <y>26.825502</y>
        <z>5.400000</z>
      </point>
      <point>
        <x>-28.145455</x>
        <y>26.621004</y>
        <z>5.400000</z>
      </point>
      <point>
        <x>-28.340587</x>
        <y>26.695009</y>
        <z>5.400000</z>
      </point>
      <point>
        <x>-28.411816</x>
        <y>26.675605</y>
        <z>5.400000</z>
      </point>
      <point>
        <x>-28.460749</x>
        <y>26.656190</y>
        <z>5.400000</z>
      </point>
      <point>
        <x>-29.566466</x>
        <y>26.175134</y>
        <z>5.400000</z>
      </point>
      <point>
        <x>-30.639746</x>
        <y>25.515256</y>
        <z>5.400000</z>
      </point>
      <point>
        <x>-30.646265</x>
        <y>25.506713</y>
        <z>5.400000</z>
      </point>
      <point>
        <x>-30.661131</x>
        <y>25.498039</y>
        <z>5.400000</z>
      </point>
      <point>
        <x>-30.752800</x>
        <y>25.424890</y>
        <z>5.400000</z>
      </point>
      <point>
        <x>-31.262507</x>
        <y>24.921762</y>
        <z>5.400000</z>
      </point>
      <point>
        <x>-31.917520</x>
        <y>25.677379</y>
        <z>5.400000</z>
      </point>
      <point>
        <x>-31.432260</x>
        <y>26.158602</y>
        <z>5.400000</z>
      </point>
      <point>
        <x>-31.201793</x>
        <y>26.339278</y>
        <z>5.400000</z>
      </point>
      <point>
        <x>-31.164268</x>
        <y>26.362093</y>
        <z>5.400000</z>
      </point>
      <point>
        <x>-31.210337</x>
        <y>26.336490</y>
        <z>5.400000</z>
      </point>
      <point>
        <x>-30.334421</x>
        <y>26.874209</y>
        <z>5.400000</z>
      </point>
      <point>
        <x>-37.393960</x>
        <y>26.723156</y>
        <z>5.400000</z>
      </point>
    </path>
    <path>
      <speed>10.000000</speed>
      <point>
        <x>-37.393960</x>
        <y>26.723156</y>
        <z>5.400000</z>
      </point>
      <point>
        <x>-37.393960</x>
        <y>26.723156</y>
        <z>5.500000</z>
      </point>
      <point>
        <x>-29.356211</x>
        <y>27.755318</y>
        <z>5.500000</z>
      </point>
      <point>
        <x>-29.356211</x>
        <y>27.755318</y>
        <z>5.400000</z>
      </point>
    </path>
    <path>
      <materialid>1</materialid>
      <point>
        <x>-29.356211</x>
        <y>27.755318</y>
        <z>5.400000</z>
      </point>
      <point>
        <x>-29.356211</x>
        <y>28.447270</y>
        <z>5.400000</z>
      </point>
      <point>
        <x>-30.356211</x>
        <y>28.007855</y>
        <z>5.400000</z>
      </point>
      <point>
        <x>-30.356211</x>
        <y>26.260502</y>
        <z>5.400000</z>
      </point>
      <point>
        <x>-29.356211</x>
        <y>26.302876</y>
        <z>5.400000</z>
      </point>
      <point>
        <x>-29.356211</x>
        <y>26.354221</y>
        <z>5.400000</z>
      </point>
    </path>
    <path>
      <speed>10.000000</speed>
      <point>
        <x>-29.356211</x>
        <y>26.354221</y>
        <z>5.400000</z>
      </point>
      <point>
        <x>-29.356211</x>
        <y>26.354221</y>
        <z>5.500000</z>
      </point>
      <point>
        <x>-35.356209</x>
        <y>26.048632</y>
        <z>5.500000</z>
      </point>
      <point>
        <x>-35.356209</x>
        <y>26.048632</y>
        <z>5.400000</z>
      </point>
    </path>
    <path>
      <materialid>1</materialid>
      <point>
        <x>-35.356209</x>
        <y>26.048632</y>
        <z>5.400000</z>
      </point>
      <point>
        <x>-35.356209</x>
        <y>26.122973</y>
        <z>5.400000</z>
      </point>
      <point>
        <x>-34.356209</x>
        <y>26.244283</y>
        <z>5.400000</z>
      </point>
      <point>
        <x>-34.356209</x>
        <y>26.091006</y>
        <z>5.400000</z>
      </point>
      <point>
        <x>-33.356209</x>
        <y>26.133380</y>
        <z>5.400000</z>
      </point>
      <point>
        <x>-33.356209</x>
        <y>26.365593</y>
        <z>5.400000</z>
      </point>
      <point>
        <x>-32.356209</x>
        <y>26.648620</y>
        <z>5.400000</z>
      </point>
      <point>
        <x>-32.356209</x>
        <y>26.175754</y>
        <z>5.400000</z>
      </point>
      <point>
        <x>-31.356211</x>
        <y>26.218128</y>
        <z>5.400000</z>
      </point>
      <point>
        <x>-31.356211</x>
        <y>27.418127</y>
        <z>5.400000</z>
      </point>
    </path>
    <path>
      <speed>10.000000</speed>
      <point>
        <x>-31.356211</x>
        <y>27.418127</y>
        <z>5.400000</z>
      </point>
      <point>
        <x>-31.356211</x>
        <y>27.418127</y>
        <z>5.500000</z>
      </point>
      <point>
        <x>-37.722956</x>
        <y>28.493285</y>
        <z>6.350000</z>
      </point>
      <point>
        <x>-37.722956</x>
        <y>28.493285</y>
        <z>6.250000</z>
      </point>
    </path>
    <path>
      <materialid>1</materialid>
      <point>
        <x>-37.722956</x>
        <y>28.493285</y>
        <z>6.250000</z>
      </point>
      <point>
        <x>-37.794340</x>
        <y>26.714589</y>
        <z>6.250000</z>
      </point>
      <point>
        <x>-32.219331</x>
        <y>27.491079</y>
        <z>6.250000</z>
      </point>
      <point>
        <x>-31.817372</x>
        <y>28.937447</y>
        <z>6.250000</z>
      </point>
      <point>
        <x>-31.594222</x>
        <y>27.962663</y>
        <z>6.250000</z>
      </point>
      <point>
        <x>-31.244546</x>
        <y>27.714227</y>
        <z>6.250000</z>
      </point>
      <point>
        <x>-38.466058</x>
        <y>27.455396</y>
        <z>6.250000</z>
      </point>
      <point>
        <x>-38.464424</x>
        <y>27.822297</y>
        <z>6.250000</z>
      </point>
      <point>
        <x>-32.977578</x>
        <y>27.975263</y>
        <z>6.250000</z>
      </point>
      <point>
        <x>-31.594222</x>
        <y>27.962663</y>
        <z>6.250000</z>
      </point>
      <point>
        <x>-31.817372</x>
        <y>28.937447</y>
        <z>6.250000</z>
      </point>
      <point>
        <x>-32.976596</x>
        <y>28.975263</y>
        <z>6.250000</z>
      </point>
      <point>
        <x>-37.722956</x>
        <y>28.493285</y>
        <z>6.250000</z>
      </point>
    </path>
  </commands>
</xdfl>