<?xml version="1.0" encoding="UTF-8" standalone="yes" ?> 
<xdfl>
  <palette>
    <material>
      <id>1</id>
      <areaconstant>0</areaconstant>
      <compressionvolume>0.1191</compressionvolume>
      <name>valve1</name>
      <pathheight>0.7</pathheight>
      <pathspeed>30</pathspeed>
      <pathwidth>0.8</pathwidth>
    </material>
  </palette>
  <commands>
    <path>
      <materialid>1</materialid>
      <point>
        <x>3.483848</x>
        <y>20.395242</y>
        <z>0.700000</z>
      </point>
      <point>
        <x>3.483848</x>
        <y>27.628549</y>
        <z>0.700000</z>
      </point>
      <point>
        <x>4.283848</x>
        <y>29.777815</y>
        <z>0.700000</z>
      </point>
      <point>
        <x>4.283848</x>
        <y>17.366042</y>
        <z>0.700000</z>
      </point>
      <point>
        <x>5.083848</x>
        <y>15.392124</y>
        <z>0.700000</z>
      </point>
      <point>
        <x>5.083848</x>
        <y>31.110020</y>
        <z>0.700000</z>
      </point>
      <point>
        <x>5.883848</x>
        <y>32.100259</y>
        <z>0.700000</z>
      </point>
      <point>
        <x>5.883848</x>
        <y>13.912141</y>
        <z>0.700000</z>
      </point>
      <point>
        <x>6.683848</x>
        <y>12.676347</y>
        <z>0.700000</z>
      </point>
      <point>
        <x>6.683848</x>
        <y>32.892177</y>
        <z>0.700000</z>
      </point>
      <point>
        <x>7.483849</x>
        <y>33.558900</y>
        <z>0.700000</z>
      </point>
      <point>
        <x>7.483849</x>
        <y>11.611216</y>
        <z>0.700000</z>
      </point>
      <point>
        <x>8.283849</x>
        <y>10.678121</y>
        <z>0.700000</z>
      </point>
      <point>
        <x>8.283849</x>
        <y>34.128384</y>
        <z>0.700000</z>
      </point>
      <point>
        <x>9.083849</x>
        <y>34.619676</y>
        <z>0.700000</z>
      </point>
      <point>
        <x>9.083849</x>
        <y>9.862767</y>
        <z>0.700000</z>
      </point>
      <point>
        <x>9.883849</x>
        <y>9.120294</y>
        <z>0.700000</z>
      </point>
      <point>
        <x>9.883849</x>
        <y>35.057259</y>
        <z>0.700000</z>
      </point>
      <point>
        <x>10.683849</x>
        <y>35.432929</y>
        <z>0.700000</z>
      </point>
      <point>
        <x>10.683849</x>
        <y>8.433684</y>
        <z>0.700000</z>
      </point>
      <point>
        <x>11.483850</x>
        <y>7.822823</y>
        <z>0.700000</z>
      </point>
      <point>
        <x>11.483850</x>
        <y>35.764373</y>
        <z>0.700000</z>
      </point>
      <point>
        <x>12.283850</x>
        <y>36.075888</y>
        <z>0.700000</z>
      </point>
      <point>
        <x>12.283850</x>
        <y>7.257342</y>
        <z>0.700000</z>
      </point>
      <point>
        <x>13.083850</x>
        <y>6.723440</y>
        <z>0.700000</z>
      </point>
      <point>
        <x>13.083850</x>
        <y>36.333280</y>
        <z>0.700000</z>
      </point>
      <point>
        <x>13.883850</x>
        <y>36.582433</y>
        <z>0.700000</z>
      </point>
      <point>
        <x>13.883850</x>
        <y>6.257622</y>
        <z>0.700000</z>
      </point>
      <point>
        <x>14.683850</x>
        <y>5.803862</y>
        <z>0.700000</z>
      </point>
      <point>
        <x>14.683850</x>
        <y>36.780719</y>
        <z>0.700000</z>
      </point>
      <point>
        <x>15.483850</x>
        <y>36.982352</y>
        <z>0.700000</z>
      </point>
      <point>
        <x>15.483850</x>
        <y>5.401839</y>
        <z>0.700000</z>
      </point>
      <point>
        <x>16.283850</x>
        <y>5.016002</y>
        <z>0.700000</z>
      </point>
      <point>
        <x>16.283850</x>
        <y>37.141128</y>
        <z>0.700000</z>
      </point>
      <point>
        <x>17.083849</x>
        <y>37.290341</y>
        <z>0.700000</z>
      </point>
      <point>
        <x>17.083849</x>
        <y>4.671871</y>
        <z>0.700000</z>
      </point>
      <point>
        <x>17.883848</x>
        <y>4.343929</y>
        <z>0.700000</z>
      </point>
      <point>
        <x>17.883848</x>
        <y>37.417348</y>
        <z>0.700000</z>
      </point>
      <point>
        <x>18.683847</x>
        <y>37.523432</y>
        <z>0.700000</z>
      </point>
      <point>
        <x>18.683847</x>
        <y>4.053855</y>
        <z>0.700000</z>
      </point>
      <point>
        <x>19.483847</x>
        <y>3.778723</y>
        <z>0.700000</z>
      </point>
      <point>
        <x>19.483847</x>
        <y>37.631640</y>
        <z>0.700000</z>
      </point>
      <point>
        <x>20.283846</x>
        <y>37.698281</y>
        <z>0.700000</z>
      </point>
      <point>
        <x>20.283846</x>
        <y>3.540670</y>
        <z>0.700000</z>
      </point>
      <point>
        <x>21.083845</x>
        <y>3.319174</y>
        <z>0.700000</z>
      </point>
      <point>
        <x>21.083845</x>
        <y>37.764380</y>
        <z>0.700000</z>
      </point>
      <point>
        <x>21.883844</x>
        <y>37.817438</y>
        <z>0.700000</z>
      </point>
      <point>
        <x>21.883844</x>
        <y>3.133825</y>
        <z>0.700000</z>
      </point>
      <point>
        <x>22.683844</x>
        <y>2.978281</y>
        <z>0.700000</z>
      </point>
      <point>
        <x>22.683844</x>
        <y>16.054412</y>
        <z>0.700000</z>
      </point>
      <point>
        <x>23.483843</x>
        <y>13.645256</y>
        <z>0.700000</z>
      </point>
      <point>
        <x>23.483843</x>
        <y>2.855127</y>
        <z>0.700000</z>
      </point>
      <point>
        <x>24.283842</x>
        <y>2.831222</y>
        <z>0.700000</z>
      </point>
      <point>
        <x>24.283842</x>
        <y>12.330178</y>
        <z>0.700000</z>
      </point>
      <point>
        <x>25.083841</x>
        <y>11.530509</y>
        <z>0.700000</z>
      </point>
      <point>
        <x>25.083841</x>
        <y>2.852546</y>
        <z>0.700000</z>
      </point>
      <point>
        <x>25.883841</x>
        <y>2.617749</y>
        <z>0.700000</z>
      </point>
      <point>
        <x>25.883841</x>
        <y>11.112463</y>
        <z>0.700000</z>
      </point>
    </path>
    <path>
      <speed>10.000000</speed>
      <point>
        <x>25.883841</x>
        <y>11.112463</y>
        <z>0.700000</z>
      </point>
      <point>
        <x>25.883841</x>
        <y>11.112463</y>
        <z>0.800000</z>
      </point>
      <point>
        <x>22.683844</x>
        <y>25.016342</y>
        <z>0.800000</z>
      </point>
      <point>
        <x>22.683844</x>
        <y>25.016342</y>
        <z>0.700000</z>
      </point>
    </path>
    <path>
      <materialid>1</materialid>
      <point>
        <x>22.683844</x>
        <y>25.016342</y>
        <z>0.700000</z>
      </point>
      <point>
        <x>22.683844</x>
        <y>37.843448</y>
        <z>0.700000</z>
      </point>
      <point>
        <x>23.483843</x>
        <y>37.869458</y>
        <z>0.700000</z>
      </point>
      <point>
        <x>23.483843</x>
        <y>27.617696</y>
        <z>0.700000</z>
      </point>
      <point>
        <x>24.283842</x>
        <y>29.058446</y>
        <z>0.700000</z>
      </point>
      <point>
        <x>24.283842</x>
        <y>37.879631</y>
        <z>0.700000</z>
      </point>
      <point>
        <x>25.083841</x>
        <y>37.870283</y>
        <z>0.700000</z>
      </point>
      <point>
        <x>25.083841</x>
        <y>29.994389</y>
        <z>0.700000</z>
      </point>
      <point>
        <x>25.883841</x>
        <y>30.450683</y>
        <z>0.700000</z>
      </point>
      <point>
        <x>25.883841</x>
        <y>37.849709</y>
        <z>0.700000</z>
      </point>
    </path>
    <path>
      <speed>10.000000</speed>
      <point>
        <x>25.883841</x>
        <y>37.849709</y>
        <z>0.700000</z>
      </point>
      <point>
        <x>25.883841</x>
        <y>37.849709</y>
        <z>0.800000</z>
      </point>
      <point>
        <x>26.098528</x>
        <y>2.423564</y>
        <z>1.500000</z>
      </point>
      <point>
        <x>26.098528</x>
        <y>2.423564</y>
        <z>1.400000</z>
      </point>
    </path>
    <path>
      <materialid>1</materialid>
      <point>
        <x>26.098528</x>
        <y>2.423564</y>
        <z>1.400000</z>
      </point>
      <point>
        <x>26.203293</x>
        <y>2.423564</y>
        <z>1.400000</z>
      </point>
      <point>
        <x>26.222613</x>
        <y>3.223564</y>
        <z>1.400000</z>
      </point>
      <point>
        <x>21.496515</x>
        <y>3.223564</y>
        <z>1.400000</z>
      </point>
      <point>
        <x>18.767387</x>
        <y>4.023564</y>
        <z>1.400000</z>
      </point>
      <point>
        <x>26.241933</x>
        <y>4.023564</y>
        <z>1.400000</z>
      </point>
      <point>
        <x>26.261253</x>
        <y>4.823564</y>
        <z>1.400000</z>
      </point>
      <point>
        <x>16.731210</x>
        <y>4.823564</y>
        <z>1.400000</z>
      </point>
      <point>
        <x>15.042632</x>
        <y>5.623564</y>
        <z>1.400000</z>
      </point>
      <point>
        <x>26.280573</x>
        <y>5.623564</y>
        <z>1.400000</z>
      </point>
      <point>
        <x>26.299893</x>
        <y>6.423564</y>
        <z>1.400000</z>
      </point>
      <point>
        <x>13.598638</x>
        <y>6.423564</y>
        <z>1.400000</z>
      </point>
      <point>
        <x>12.334462</x>
        <y>7.223565</y>
        <z>1.400000</z>
      </point>
      <point>
        <x>26.319213</x>
        <y>7.223565</y>
        <z>1.400000</z>
      </point>
      <point>
        <x>26.338533</x>
        <y>8.023564</y>
        <z>1.400000</z>
      </point>
      <point>
        <x>11.220953</x>
        <y>8.023564</y>
        <z>1.400000</z>
      </point>
      <point>
        <x>10.222197</x>
        <y>8.823565</y>
        <z>1.400000</z>
      </point>
      <point>
        <x>26.357853</x>
        <y>8.823565</y>
        <z>1.400000</z>
      </point>
      <point>
        <x>26.377173</x>
        <y>9.623565</y>
        <z>1.400000</z>
      </point>
      <point>
        <x>9.320866</x>
        <y>9.623565</y>
        <z>1.400000</z>
      </point>
      <point>
        <x>8.528174</x>
        <y>10.423565</y>
        <z>1.400000</z>
      </point>
      <point>
        <x>26.396493</x>
        <y>10.423565</y>
        <z>1.400000</z>
      </point>
      <point>
        <x>25.658029</x>
        <y>11.223565</y>
        <z>1.400000</z>
      </point>
      <point>
        <x>7.816206</x>
        <y>11.223565</y>
        <z>1.400000</z>
      </point>
      <point>
        <x>7.164794</x>
        <y>12.023565</y>
        <z>1.400000</z>
      </point>
      <point>
        <x>24.549930</x>
        <y>12.023565</y>
        <z>1.400000</z>
      </point>
      <point>
        <x>23.939914</x>
        <y>12.823565</y>
        <z>1.400000</z>
      </point>
      <point>
        <x>6.575383</x>
        <y>12.823565</y>
        <z>1.400000</z>
      </point>
      <point>
        <x>6.064727</x>
        <y>13.623566</y>
        <z>1.400000</z>
      </point>
      <point>
        <x>23.490572</x>
        <y>13.623566</y>
        <z>1.400000</z>
      </point>
      <point>
        <x>23.155369</x>
        <y>14.423566</y>
        <z>1.400000</z>
      </point>
      <point>
        <x>5.593001</x>
        <y>14.423566</y>
        <z>1.400000</z>
      </point>
      <point>
        <x>5.172456</x>
        <y>15.223566</y>
        <z>1.400000</z>
      </point>
      <point>
        <x>22.889188</x>
        <y>15.223566</y>
        <z>1.400000</z>
      </point>
      <point>
        <x>22.688470</x>
        <y>16.023565</y>
        <z>1.400000</z>
      </point>
      <point>
        <x>4.809600</x>
        <y>16.023565</y>
        <z>1.400000</z>
      </point>
      <point>
        <x>4.470810</x>
        <y>16.823565</y>
        <z>1.400000</z>
      </point>
      <point>
        <x>22.533622</x>
        <y>16.823565</y>
        <z>1.400000</z>
      </point>
      <point>
        <x>22.406268</x>
        <y>17.623564</y>
        <z>1.400000</z>
      </point>
      <point>
        <x>4.195094</x>
        <y>17.623564</y>
        <z>1.400000</z>
      </point>
      <point>
        <x>3.941945</x>
        <y>18.423563</y>
        <z>1.400000</z>
      </point>
      <point>
        <x>22.325701</x>
        <y>18.423563</y>
        <z>1.400000</z>
      </point>
      <point>
        <x>22.263454</x>
        <y>19.223562</y>
        <z>1.400000</z>
      </point>
      <point>
        <x>3.731805</x>
        <y>19.223562</y>
        <z>1.400000</z>
      </point>
      <point>
        <x>3.552738</x>
        <y>20.023561</y>
        <z>1.400000</z>
      </point>
      <point>
        <x>22.237892</x>
        <y>20.023561</y>
        <z>1.400000</z>
      </point>
      <point>
        <x>22.238457</x>
        <y>20.823561</y>
        <z>1.400000</z>
      </point>
      <point>
        <x>3.404460</x>
        <y>20.823561</y>
        <z>1.400000</z>
      </point>
      <point>
        <x>3.289263</x>
        <y>21.623560</y>
        <z>1.400000</z>
      </point>
      <point>
        <x>22.259872</x>
        <y>21.623560</y>
        <z>1.400000</z>
      </point>
      <point>
        <x>22.318978</x>
        <y>22.423559</y>
        <z>1.400000</z>
      </point>
      <point>
        <x>3.199620</x>
        <y>22.423559</y>
        <z>1.400000</z>
      </point>
      <point>
        <x>3.139173</x>
        <y>23.223558</y>
        <z>1.400000</z>
      </point>
      <point>
        <x>22.392511</x>
        <y>23.223558</y>
        <z>1.400000</z>
      </point>
      <point>
        <x>22.510201</x>
        <y>24.023558</y>
        <z>1.400000</z>
      </point>
      <point>
        <x>3.105464</x>
        <y>24.023558</y>
        <z>1.400000</z>
      </point>
      <point>
        <x>3.091990</x>
        <y>24.823557</y>
        <z>1.400000</z>
      </point>
      <point>
        <x>22.645321</x>
        <y>24.823557</y>
        <z>1.400000</z>
      </point>
      <point>
        <x>22.829951</x>
        <y>25.623556</y>
        <z>1.400000</z>
      </point>
      <point>
        <x>3.153312</x>
        <y>25.623556</y>
        <z>1.400000</z>
      </point>
      <point>
        <x>3.240269</x>
        <y>26.423555</y>
        <z>1.400000</z>
      </point>
      <point>
        <x>23.046189</x>
        <y>26.423555</y>
        <z>1.400000</z>
      </point>
      <point>
        <x>23.329357</x>
        <y>27.223555</y>
        <z>1.400000</z>
      </point>
      <point>
        <x>3.386376</x>
        <y>27.223555</y>
        <z>1.400000</z>
      </point>
      <point>
        <x>3.596656</x>
        <y>28.023554</y>
        <z>1.400000</z>
      </point>
      <point>
        <x>23.682688</x>
        <y>28.023554</y>
        <z>1.400000</z>
      </point>
      <point>
        <x>24.120448</x>
        <y>28.823553</y>
        <z>1.400000</z>
      </point>
      <point>
        <x>3.864882</x>
        <y>28.823553</y>
        <z>1.400000</z>
      </point>
      <point>
        <x>4.202730</x>
        <y>29.623552</y>
        <z>1.400000</z>
      </point>
      <point>
        <x>24.721597</x>
        <y>29.623552</y>
        <z>1.400000</z>
      </point>
      <point>
        <x>25.835899</x>
        <y>30.423552</y>
        <z>1.400000</z>
      </point>
      <point>
        <x>4.623469</x>
        <y>30.423552</y>
        <z>1.400000</z>
      </point>
      <point>
        <x>5.159987</x>
        <y>31.223551</y>
        <z>1.400000</z>
      </point>
      <point>
        <x>26.382445</x>
        <y>31.223551</y>
        <z>1.400000</z>
      </point>
      <point>
        <x>26.357658</x>
        <y>32.023552</y>
        <z>1.400000</z>
      </point>
      <point>
        <x>5.817406</x>
        <y>32.023552</y>
        <z>1.400000</z>
      </point>
      <point>
        <x>6.598540</x>
        <y>32.823551</y>
        <z>1.400000</z>
      </point>
      <point>
        <x>26.332871</x>
        <y>32.823551</y>
        <z>1.400000</z>
      </point>
      <point>
        <x>26.308085</x>
        <y>33.623550</y>
        <z>1.400000</z>
      </point>
      <point>
        <x>7.557519</x>
        <y>33.623550</y>
        <z>1.400000</z>
      </point>
      <point>
        <x>8.738520</x>
        <y>34.423550</y>
        <z>1.400000</z>
      </point>
      <point>
        <x>26.283298</x>
        <y>34.423550</y>
        <z>1.400000</z>
      </point>
      <point>
        <x>26.258512</x>
        <y>35.223549</y>
        <z>1.400000</z>
      </point>
      <point>
        <x>10.220296</x>
        <y>35.223549</y>
        <z>1.400000</z>
      </point>
      <point>
        <x>12.139908</x>
        <y>36.023548</y>
        <z>1.400000</z>
      </point>
      <point>
        <x>26.233725</x>
        <y>36.023548</y>
        <z>1.400000</z>
      </point>
      <point>
        <x>26.208938</x>
        <y>36.823547</y>
        <z>1.400000</z>
      </point>
      <point>
        <x>14.850401</x>
        <y>36.823547</y>
        <z>1.400000</z>
      </point>
      <point>
        <x>19.417072</x>
        <y>37.623547</y>
        <z>1.400000</z>
      </point>
      <point>
        <x>26.184152</x>
        <y>37.623547</y>
        <z>1.400000</z>
      </point>
    </path>
    <path>
      <speed>10.000000</speed>
      <point>
        <x>26.184152</x>
        <y>37.623547</y>
        <z>1.400000</z>
      </point>
      <point>
        <x>26.184152</x>
        <y>37.623547</y>
        <z>1.500000</z>
      </point>
      <point>
        <x>22.486336</x>
        <y>14.368472</y>
        <z>2.200000</z>
      </point>
      <point>
        <x>22.486336</x>
        <y>14.368472</y>
        <z>2.100000</z>
      </point>
    </path>
    <path>
      <materialid>1</materialid>
      <point>
        <x>22.486336</x>
        <y>14.368472</y>
        <z>2.100000</z>
      </point>
      <point>
        <x>22.486336</x>
        <y>17.096058</y>
        <z>2.100000</z>
      </point>
      <point>
        <x>25.686333</x>
        <y>30.339131</y>
        <z>2.100000</z>
      </point>
      <point>
        <x>25.686333</x>
        <y>37.864894</y>
        <z>2.100000</z>
      </point>
      <point>
        <x>24.886333</x>
        <y>37.876410</y>
        <z>2.100000</z>
      </point>
      <point>
        <x>24.886333</x>
        <y>29.800965</y>
        <z>2.100000</z>
      </point>
      <point>
        <x>24.086334</x>
        <y>28.776847</y>
        <z>2.100000</z>
      </point>
      <point>
        <x>24.086334</x>
        <y>37.881928</y>
        <z>2.100000</z>
      </point>
      <point>
        <x>23.286335</x>
        <y>37.868972</y>
        <z>2.100000</z>
      </point>
      <point>
        <x>23.286335</x>
        <y>27.110832</y>
        <z>2.100000</z>
      </point>
      <point>
        <x>22.486336</x>
        <y>23.900765</y>
        <z>2.100000</z>
      </point>
      <point>
        <x>22.486336</x>
        <y>37.840850</y>
        <z>2.100000</z>
      </point>
      <point>
        <x>21.686337</x>
        <y>37.810241</y>
        <z>2.100000</z>
      </point>
      <point>
        <x>21.686337</x>
        <y>14.495133</y>
        <z>2.100000</z>
      </point>
      <point>
        <x>20.886337</x>
        <y>14.664447</y>
        <z>2.100000</z>
      </point>
      <point>
        <x>20.886337</x>
        <y>37.755677</y>
        <z>2.100000</z>
      </point>
      <point>
        <x>20.086338</x>
        <y>37.682271</y>
        <z>2.100000</z>
      </point>
      <point>
        <x>20.086338</x>
        <y>14.795772</y>
        <z>2.100000</z>
      </point>
      <point>
        <x>19.286339</x>
        <y>14.925937</y>
        <z>2.100000</z>
      </point>
      <point>
        <x>19.286339</x>
        <y>37.607563</y>
        <z>2.100000</z>
      </point>
      <point>
        <x>18.486340</x>
        <y>37.505925</y>
        <z>2.100000</z>
      </point>
      <point>
        <x>18.486340</x>
        <y>15.163280</y>
        <z>2.100000</z>
      </point>
      <point>
        <x>17.686340</x>
        <y>15.330901</y>
        <z>2.100000</z>
      </point>
      <point>
        <x>17.686340</x>
        <y>37.388660</y>
        <z>2.100000</z>
      </point>
      <point>
        <x>16.886341</x>
        <y>37.258895</y>
        <z>2.100000</z>
      </point>
      <point>
        <x>16.886341</x>
        <y>15.572130</y>
        <z>2.100000</z>
      </point>
      <point>
        <x>16.086342</x>
        <y>15.870102</y>
        <z>2.100000</z>
      </point>
      <point>
        <x>16.086342</x>
        <y>37.107803</y>
        <z>2.100000</z>
      </point>
      <point>
        <x>15.286343</x>
        <y>36.935492</y>
        <z>2.100000</z>
      </point>
      <point>
        <x>15.286343</x>
        <y>16.097046</y>
        <z>2.100000</z>
      </point>
      <point>
        <x>14.486342</x>
        <y>16.400446</y>
        <z>2.100000</z>
      </point>
      <point>
        <x>14.486342</x>
        <y>36.735828</y>
        <z>2.100000</z>
      </point>
      <point>
        <x>13.686342</x>
        <y>36.525017</y>
        <z>2.100000</z>
      </point>
      <point>
        <x>13.686342</x>
        <y>16.822410</y>
        <z>2.100000</z>
      </point>
      <point>
        <x>12.886342</x>
        <y>17.304802</y>
        <z>2.100000</z>
      </point>
      <point>
        <x>12.886342</x>
        <y>36.277355</y>
        <z>2.100000</z>
      </point>
      <point>
        <x>12.086342</x>
        <y>36.003166</y>
        <z>2.100000</z>
      </point>
      <point>
        <x>12.086342</x>
        <y>18.239675</y>
        <z>2.100000</z>
      </point>
      <point>
        <x>11.286342</x>
        <y>19.862289</y>
        <z>2.100000</z>
      </point>
      <point>
        <x>11.286342</x>
        <y>35.691407</y>
        <z>2.100000</z>
      </point>
      <point>
        <x>10.486341</x>
        <y>35.345653</y>
        <z>2.100000</z>
      </point>
      <point>
        <x>10.486341</x>
        <y>32.084399</y>
        <z>2.100000</z>
      </point>
      <point>
        <x>9.686341</x>
        <y>32.913888</y>
        <z>2.100000</z>
      </point>
      <point>
        <x>9.686341</x>
        <y>34.955867</y>
        <z>2.100000</z>
      </point>
      <point>
        <x>8.886341</x>
        <y>34.512036</y>
        <z>2.100000</z>
      </point>
      <point>
        <x>8.886341</x>
        <y>33.336442</y>
        <z>2.100000</z>
      </point>
      <point>
        <x>8.086341</x>
        <y>33.709893</y>
        <z>2.100000</z>
      </point>
      <point>
        <x>8.086341</x>
        <y>34.008317</y>
        <z>2.100000</z>
      </point>
    </path>
    <path>
      <speed>10.000000</speed>
      <point>
        <x>8.086341</x>
        <y>34.008317</y>
        <z>2.100000</z>
      </point>
      <point>
        <x>8.086341</x>
        <y>34.008317</y>
        <z>2.200000</z>
      </point>
      <point>
        <x>9.686341</x>
        <y>25.014392</y>
        <z>2.200000</z>
      </point>
      <point>
        <x>9.686341</x>
        <y>25.014392</y>
        <z>2.100000</z>
      </point>
    </path>
    <path>
      <materialid>1</materialid>
      <point>
        <x>9.686341</x>
        <y>25.014392</y>
        <z>2.100000</z>
      </point>
      <point>
        <x>9.686341</x>
        <y>27.386023</y>
        <z>2.100000</z>
      </point>
      <point>
        <x>10.486341</x>
        <y>28.227224</y>
        <z>2.100000</z>
      </point>
      <point>
        <x>10.486341</x>
        <y>22.132746</y>
        <z>2.100000</z>
      </point>
    </path>
    <path>
      <speed>10.000000</speed>
      <point>
        <x>10.486341</x>
        <y>22.132746</y>
        <z>2.100000</z>
      </point>
      <point>
        <x>10.486341</x>
        <y>22.132746</y>
        <z>2.200000</z>
      </point>
      <point>
        <x>26.196114</x>
        <y>37.237469</y>
        <z>2.900000</z>
      </point>
      <point>
        <x>26.196114</x>
        <y>37.237469</y>
        <z>2.800000</z>
      </point>
    </path>
    <path>
      <materialid>1</materialid>
      <point>
        <x>26.196114</x>
        <y>37.237469</y>
        <z>2.800000</z>
      </point>
      <point>
        <x>20.111952</x>
        <y>37.237469</y>
        <z>2.800000</z>
      </point>
      <point>
        <x>20.097703</x>
        <y>36.437469</y>
        <z>2.800000</z>
      </point>
      <point>
        <x>26.220900</x>
        <y>36.437469</y>
        <z>2.800000</z>
      </point>
      <point>
        <x>26.245687</x>
        <y>35.637470</y>
        <z>2.800000</z>
      </point>
      <point>
        <x>20.015662</x>
        <y>35.637470</y>
        <z>2.800000</z>
      </point>
      <point>
        <x>19.913220</x>
        <y>34.837471</y>
        <z>2.800000</z>
      </point>
      <point>
        <x>26.270474</x>
        <y>34.837471</y>
        <z>2.800000</z>
      </point>
      <point>
        <x>26.295260</x>
        <y>34.037472</y>
        <z>2.800000</z>
      </point>
      <point>
        <x>19.810777</x>
        <y>34.037472</y>
        <z>2.800000</z>
      </point>
      <point>
        <x>20.631090</x>
        <y>33.237473</y>
        <z>2.800000</z>
      </point>
      <point>
        <x>26.320047</x>
        <y>33.237473</y>
        <z>2.800000</z>
      </point>
      <point>
        <x>26.344833</x>
        <y>32.437473</y>
        <z>2.800000</z>
      </point>
      <point>
        <x>21.716856</x>
        <y>32.437473</y>
        <z>2.800000</z>
      </point>
      <point>
        <x>22.786542</x>
        <y>31.637474</y>
        <z>2.800000</z>
      </point>
      <point>
        <x>26.369620</x>
        <y>31.637474</y>
        <z>2.800000</z>
      </point>
      <point>
        <x>26.394407</x>
        <y>30.837475</y>
        <z>2.800000</z>
      </point>
      <point>
        <x>23.622854</x>
        <y>30.837475</y>
        <z>2.800000</z>
      </point>
      <point>
        <x>24.209268</x>
        <y>30.037476</y>
        <z>2.800000</z>
      </point>
      <point>
        <x>25.154117</x>
        <y>30.037476</y>
        <z>2.800000</z>
      </point>
    </path>
    <path>
      <speed>10.000000</speed>
      <point>
        <x>25.154117</x>
        <y>30.037476</y>
        <z>2.800000</z>
      </point>
      <point>
        <x>25.154117</x>
        <y>30.037476</y>
        <z>2.900000</z>
      </point>
      <point>
        <x>27.568773</x>
        <y>31.389008</y>
        <z>3.600000</z>
      </point>
      <point>
        <x>27.568773</x>
        <y>31.389008</y>
        <z>3.500000</z>
      </point>
    </path>
    <path>
      <materialid>1</materialid>
      <point>
        <x>27.568773</x>
        <y>31.389008</y>
        <z>3.500000</z>
      </point>
      <point>
        <x>27.568773</x>
        <y>30.298249</y>
        <z>3.500000</z>
      </point>
      <point>
        <x>26.768774</x>
        <y>29.988723</y>
        <z>3.500000</z>
      </point>
      <point>
        <x>26.768774</x>
        <y>32.647304</y>
        <z>3.500000</z>
      </point>
    </path>
    <path>
      <speed>10.000000</speed>
      <point>
        <x>26.768774</x>
        <y>32.647304</y>
        <z>3.500000</z>
      </point>
      <point>
        <x>26.768774</x>
        <y>32.647304</y>
        <z>3.600000</z>
      </point>
      <point>
        <x>28.414682</x>
        <y>32.896477</y>
        <z>4.300000</z>
      </point>
      <point>
        <x>28.414682</x>
        <y>32.896477</y>
        <z>4.200000</z>
      </point>
    </path>
    <path>
      <materialid>1</materialid>
      <point>
        <x>28.414682</x>
        <y>32.896477</y>
        <z>4.200000</z>
      </point>
      <point>
        <x>28.642595</x>
        <y>32.896477</y>
        <z>4.200000</z>
      </point>
      <point>
        <x>28.642595</x>
        <y>33.696476</y>
        <z>4.200000</z>
      </point>
      <point>
        <x>27.105313</x>
        <y>33.696476</y>
        <z>4.200000</z>
      </point>
      <point>
        <x>26.943713</x>
        <y>34.496475</y>
        <z>4.200000</z>
      </point>
      <point>
        <x>28.642595</x>
        <y>34.496475</y>
        <z>4.200000</z>
      </point>
      <point>
        <x>28.642595</x>
        <y>35.296474</y>
        <z>4.200000</z>
      </point>
      <point>
        <x>26.782114</x>
        <y>35.296474</y>
        <z>4.200000</z>
      </point>
      <point>
        <x>26.620514</x>
        <y>36.096474</y>
        <z>4.200000</z>
      </point>
      <point>
        <x>28.642595</x>
        <y>36.096474</y>
        <z>4.200000</z>
      </point>
      <point>
        <x>28.642595</x>
        <y>36.896473</y>
        <z>4.200000</z>
      </point>
      <point>
        <x>26.458915</x>
        <y>36.896473</y>
        <z>4.200000</z>
      </point>
      <point>
        <x>26.297315</x>
        <y>37.696472</y>
        <z>4.200000</z>
      </point>
      <point>
        <x>28.560058</x>
        <y>37.696472</y>
        <z>4.200000</z>
      </point>
    </path>
  </commands>
</xdfl>